# Grace project file
#
@version 50122
@page size 792, 612
@description "Hola"
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun 30 12:37:07 2020"
@with box
@    box on
@    box loctype view
@    box 0.4004576659038902, 0.6201372997711669, 0.5308924485125859, 0.4977116704805491
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 0
@    box fill pattern 0
@box def
@with box
@    box on
@    box loctype view
@    box 0.289473684211, 0.6487414187640984, 0.6453089244849999, 0.4016018306640984
@    box linestyle 0
@    box linewidth 1.0
@    box color 1
@    box fill color 14
@    box fill pattern 2
@box def
@with box
@    box on
@    box loctype view
@    box 0.5308924485125858, 0.6189931350114416, 0.4004576659038901, 0.4965675057208238
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 0
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype view
@    string 0.3100686498856475, 0.464530892449128
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.990000
@    string def "Distancia de contagio = 0.5\nDuracion de Contagio = 5"
@with string
@    string on
@    string loctype view
@    string 0.4038901601827254, 0.576659038901508
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.850000
@    string def "Dimensiones \n\n[0,50]x[0,50]"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 60, 10000
@    stack world 0, 1, 0, 1
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Periodo de Contagio"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Cant de Habitantes"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  "Susceptibles"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:3"
@    s3 legend  "Recuperados"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:4"
@    s4 legend  "Infectados"
#QTGRACE_ADDITIONAL_PARAMETER: BOX 0 ROT 0
#QTGRACE_ADDITIONAL_PARAMETER: BOX 0 ALPHA 255 255
#QTGRACE_ADDITIONAL_PARAMETER: BOX 1 ROT 0
#QTGRACE_ADDITIONAL_PARAMETER: BOX 1 ALPHA 255 255
#QTGRACE_ADDITIONAL_PARAMETER: BOX 3 ROT 0
#QTGRACE_ADDITIONAL_PARAMETER: BOX 3 ALPHA 255 255
#QTGRACE_ADDITIONAL_PARAMETER: STRING 0 ALPHA 255
#QTGRACE_ADDITIONAL_PARAMETER: STRING 1 ALPHA 255
#QTGRACE_ADDITIONAL_PARAMETER: PLOT_ALPHA 255 255
#QTGRACE_ADDITIONAL_PARAMETER: GRAPH_ALPHA G 0 {255;255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 0 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 1 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 2 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 3 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AUTOATTACH G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: TITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: SUBTITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: VIEWPORT_NAME 0 0 "Default"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT_RESET 1
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Symbol,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Zapf Dingbats,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: ENCODING "UTF-8"
#QTGRACE_ADDITIONAL_PARAMETER: UNIVERSAL_FONT_SIZE_FACTOR 1.0000
#QTGRACE_ADDITIONAL_PARAMETER: TIMESTAMP_PATH 0
#QTGRACE_ADDITIONAL_PARAMETER: LINESTYLES 9 {2;2;2;2;2;4;4;6;6} {{0;1},{1;0},{1;3},{5;3},{7;3},{1;3;5;3},{1;3;7;3},{1;3;5;3;1;3},{5;3;1;3;5;3}}
@target G0.S1
@type xy
1 9999
2 9998
3 9997
4 9992
5 9985
6 9980
7 9974
8 9963
9 9950
10 9939
11 9920
12 9898
13 9873
14 9849
15 9823
16 9801
17 9766
18 9738
19 9700
20 9659
21 9597
22 9540
23 9483
24 9430
25 9378
26 9295
27 9211
28 9138
29 9039
30 8960
31 8885
32 8797
33 8700
34 8587
35 8489
36 8395
37 8298
38 8187
39 8085
40 7960
41 7825
42 7669
43 7522
44 7373
45 7201
46 7017
47 6865
48 6708
49 6545
50 6372
51 6212
&
@target G0.S3
@type xy
1 1
2 2
3 3
4 8
5 15
6 20
7 25
8 35
9 47
10 53
11 65
12 82
13 101
14 114
15 127
16 138
17 154
18 160
19 173
20 190
21 226
22 261
23 283
24 308
25 322
26 364
27 386
28 402
29 444
30 470
31 493
32 498
33 511
34 551
35 550
36 565
37 587
38 610
39 615
40 627
41 664
42 726
43 776
44 814
45 884
46 943
47 960
48 961
49 977
50 1001
51 989
&
@target G0.S4
@type xy
1 0
2 0
3 0
4 0
5 0
6 0
7 1
8 2
9 3
10 8
11 15
12 20
13 26
14 37
15 50
16 61
17 80
18 102
19 127
20 151
21 177
22 199
23 234
24 262
25 300
26 341
27 403
28 460
29 517
30 570
31 622
32 705
33 789
34 862
35 961
36 1040
37 1115
38 1203
39 1300
40 1413
41 1511
42 1605
43 1702
44 1813
45 1915
46 2040
47 2175
48 2331
49 2478
50 2627
51 2799
&
