# Grace project file
#
@version 50122
@page size 1020, 720
@description "Hola"
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun 30 18:50:05 2020"
@with box
@    box on
@    box loctype view
@    box 1.017162471395881, 0.5686498855835239, 0.8867276887871852, 0.4462242562929061
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 0
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype view
@    string 0.797482837529, 0.392448512586
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.990000
@    string def "Distancia de contagio = 1.0\nDuracion de Contagio = 10"
@with string
@    string on
@    string loctype view
@    string 0.8867276887868444, 0.633867276887778
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.850000
@    string def "Dimensiones \n\n[0,50]x[0,50]"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 250, 10000
@    stack world 0, 1, 0, 1
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Periodo de Contagio"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Cant de Habitantes"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 0.540000
@    s0 symbol color 7
@    s0 symbol pattern 1
@    s0 symbol fill color 7
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 7
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 7
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "Susceptibles"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 3
@    s1 symbol size 0.500000
@    s1 symbol color 8
@    s1 symbol pattern 1
@    s1 symbol fill color 8
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 8
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 8
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "Infectados"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.500000
@    s2 symbol color 9
@    s2 symbol pattern 1
@    s2 symbol fill color 9
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 9
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 9
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  "Recuperados"
#QTGRACE_ADDITIONAL_PARAMETER: BOX 0 ROT 0
#QTGRACE_ADDITIONAL_PARAMETER: BOX 0 ALPHA 255 255
#QTGRACE_ADDITIONAL_PARAMETER: STRING 0 ALPHA 255
#QTGRACE_ADDITIONAL_PARAMETER: STRING 1 ALPHA 255
#QTGRACE_ADDITIONAL_PARAMETER: PLOT_ALPHA 255 255
#QTGRACE_ADDITIONAL_PARAMETER: GRAPH_ALPHA G 0 {255;255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 0 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 1 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 2 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 3 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AUTOATTACH G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: TITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: SUBTITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: VIEWPORT_NAME 0 0 "Default"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT_RESET 1
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Symbol,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Zapf Dingbats,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: ENCODING "UTF-8"
#QTGRACE_ADDITIONAL_PARAMETER: UNIVERSAL_FONT_SIZE_FACTOR 1.0000
#QTGRACE_ADDITIONAL_PARAMETER: TIMESTAMP_PATH 0
#QTGRACE_ADDITIONAL_PARAMETER: LINESTYLES 9 {2;2;2;2;2;4;4;6;6} {{0;1},{1;0},{1;3},{5;3},{7;3},{1;3;5;3},{1;3;7;3},{1;3;5;3;1;3},{5;3;1;3;5;3}}
@target G0.S0
@type xy
1 9999
2 9998
3 9995
4 9993
5 9990
6 9984
7 9973
8 9955
9 9935
10 9914
11 9892
12 9870
13 9841
14 9812
15 9782
16 9744
17 9695
18 9651
19 9592
20 9543
21 9483
22 9426
23 9370
24 9303
25 9227
26 9164
27 9095
28 9019
29 8924
30 8800
31 8693
32 8556
33 8402
34 8251
35 8102
36 7974
37 7829
38 7688
39 7535
40 7394
41 7245
42 7065
43 6885
44 6720
45 6531
46 6353
47 6168
48 5988
49 5832
50 5672
51 5488
52 5301
53 5115
54 4907
55 4687
56 4480
57 4264
58 4073
59 3879
60 3649
61 3444
62 3212
63 2980
64 2720
65 2448
66 2202
67 2001
68 1858
69 1686
70 1551
71 1428
72 1307
73 1209
74 1101
75 978
76 885
77 772
78 669
79 583
80 505
81 437
82 377
83 321
84 273
85 238
86 190
87 142
88 100
89 68
90 46
91 33
92 25
93 14
94 8
95 3
96 1
97 1
98 1
99 1
100 1
101 1
102 1
103 1
104 1
105 1
106 1
107 1
108 1
109 1
110 1
111 1
112 1
113 1
114 1
115 1
116 1
117 1
118 1
119 1
120 1
121 1
122 1
123 1
124 1
125 1
126 1
127 1
128 1
129 1
130 1
131 1
132 1
133 1
134 1
135 1
136 1
137 1
138 1
139 1
140 1
141 1
142 1
143 1
144 1
145 1
146 1
147 1
148 1
149 1
150 1
151 1
152 1
153 1
154 1
155 1
156 1
157 1
158 1
159 1
160 1
161 1
162 1
163 1
164 1
165 1
166 1
167 1
168 1
169 1
170 1
171 1
172 1
173 1
174 1
175 1
176 1
177 1
178 1
179 1
180 1
181 1
182 1
183 1
184 1
185 1
186 1
187 1
188 1
189 1
190 1
191 1
192 1
193 1
194 1
195 1
196 1
197 1
198 1
199 1
200 1
201 1
202 1
203 1
204 1
205 1
206 1
207 1
208 1
209 1
210 1
211 1
212 1
213 1
214 1
215 1
216 1
217 1
218 1
219 1
220 1
221 1
222 1
223 1
224 1
225 1
226 1
227 1
228 1
229 1
230 1
231 1
232 1
233 1
234 1
235 1
236 1
237 1
238 1
239 1
240 1
241 1
242 1
243 1
244 1
245 1
246 1
247 1
248 1
249 1
250 1
251 1
252 1
253 1
254 1
255 1
256 1
257 1
258 1
259 1
260 1
261 1
262 1
263 1
264 1
265 1
266 1
267 1
268 1
269 1
270 1
271 1
272 1
273 1
274 1
275 1
276 1
277 1
278 1
279 1
280 1
281 1
282 1
283 1
284 1
285 1
286 1
287 1
288 1
289 1
290 1
291 1
292 1
293 1
294 1
295 1
296 1
297 1
298 1
299 1
300 1
301 1
302 1
303 1
304 1
305 1
306 1
307 1
308 1
309 1
310 1
311 1
312 1
313 1
314 1
315 1
316 1
317 1
318 1
319 1
320 1
321 1
322 1
323 1
324 1
325 1
326 1
327 1
328 1
329 1
330 1
331 1
332 1
333 1
334 1
335 1
336 1
337 1
338 1
339 1
340 1
341 1
342 1
343 1
344 1
345 1
346 1
347 1
348 1
349 1
350 1
351 1
352 1
353 1
354 1
355 1
356 1
357 1
358 1
359 1
360 1
361 1
362 1
363 1
364 1
365 1
366 1
367 1
368 1
369 1
370 1
371 1
372 1
373 1
374 1
375 1
376 1
377 1
378 1
379 1
380 1
381 1
382 1
383 1
384 1
385 1
386 1
387 1
388 1
389 1
390 1
391 1
392 1
393 1
394 1
395 1
396 1
397 1
398 1
399 1
400 1
401 1
402 1
403 1
404 1
405 1
406 1
407 1
408 1
409 1
410 1
411 1
412 1
413 1
414 1
415 1
416 1
417 1
418 1
419 1
420 1
421 1
422 1
423 1
424 1
425 1
426 1
427 1
428 1
429 1
430 1
431 1
432 1
433 1
434 1
435 1
436 1
437 1
438 1
439 1
440 1
441 1
442 1
443 1
444 1
445 1
446 1
447 1
448 1
449 1
450 1
451 1
452 1
453 1
454 1
455 1
456 1
457 1
458 1
459 1
460 1
461 1
462 1
463 1
464 1
465 1
466 1
467 1
468 1
469 1
470 1
471 1
472 1
473 1
474 1
475 1
476 1
477 1
478 1
479 1
480 1
481 1
482 1
483 1
484 1
485 1
486 1
487 1
488 1
489 1
490 1
491 1
492 1
493 1
494 1
495 1
496 1
497 1
498 1
499 1
500 1
501 1
502 1
503 1
504 1
505 1
506 1
507 1
508 1
509 1
510 1
511 1
512 1
513 1
514 1
515 1
516 1
517 1
518 1
519 1
520 1
521 1
522 1
523 1
524 1
525 1
526 1
527 1
528 1
529 1
530 1
531 1
532 1
533 1
534 1
535 1
536 1
537 1
538 1
539 1
540 1
541 1
542 1
543 1
544 1
545 1
546 1
547 1
548 1
549 1
550 1
551 1
552 1
553 1
554 1
555 1
556 1
557 1
558 1
559 1
560 1
561 1
562 1
563 1
564 1
565 1
566 1
567 1
568 1
569 1
570 1
571 1
572 1
573 1
574 1
575 1
576 1
577 1
578 1
579 1
580 1
581 1
582 1
583 1
584 1
585 1
586 1
587 1
588 1
589 1
590 1
591 1
592 1
593 1
594 1
595 1
596 1
597 1
598 1
599 1
600 1
601 1
602 1
603 1
604 1
605 1
606 1
607 1
608 1
609 1
610 1
611 1
612 1
613 1
614 1
615 1
616 1
617 1
618 1
619 1
620 1
621 1
622 1
623 1
624 1
625 1
626 1
627 1
628 1
629 1
630 1
631 1
632 1
633 1
634 1
635 1
636 1
637 1
638 1
639 1
640 1
641 1
642 1
643 1
644 1
645 1
646 1
647 1
648 1
649 1
650 1
651 1
652 1
653 1
654 1
655 1
656 1
657 1
658 1
659 1
660 1
661 1
662 1
663 1
664 1
665 1
666 1
667 1
668 1
669 1
670 1
671 1
672 1
673 1
674 1
675 1
676 1
677 1
678 1
679 1
680 1
681 1
682 1
683 1
684 1
685 1
686 1
687 1
688 1
689 1
690 1
691 1
692 1
693 1
694 1
695 1
696 1
697 1
698 1
699 1
700 1
701 1
702 1
703 1
704 1
705 1
706 1
707 1
708 1
709 1
710 1
711 1
712 1
713 1
714 1
715 1
716 1
717 1
718 1
719 1
720 1
721 1
722 1
723 1
724 1
725 1
726 1
727 1
728 1
729 1
730 1
731 1
732 1
733 1
734 1
735 1
736 1
737 1
738 1
739 1
740 1
741 1
742 1
743 1
744 1
745 1
746 1
747 1
748 1
749 1
750 1
751 1
752 1
753 1
754 1
755 1
756 1
757 1
758 1
759 1
760 1
761 1
762 1
763 1
764 1
765 1
766 1
767 1
768 1
769 1
770 1
771 1
772 1
773 1
774 1
775 1
776 1
777 1
778 1
779 1
780 1
781 1
782 1
783 1
784 1
785 1
786 1
787 1
788 1
789 1
790 1
791 1
792 1
793 1
794 1
795 1
796 1
797 1
798 1
799 1
800 1
801 1
802 1
803 1
804 1
805 1
806 1
807 1
808 1
809 1
810 1
811 1
812 1
813 1
814 1
815 1
816 1
817 1
818 1
819 1
820 1
821 1
822 1
823 1
824 1
825 1
826 1
827 1
828 1
829 1
830 1
831 1
832 1
833 1
834 1
835 1
836 1
837 1
838 1
839 1
840 1
841 1
842 1
843 1
844 1
845 1
846 1
847 1
848 1
849 1
850 1
851 1
852 1
853 1
854 1
855 1
856 1
857 1
858 1
859 1
860 1
861 1
862 1
863 1
864 1
865 1
866 1
867 1
868 1
869 1
870 1
871 1
872 1
873 1
874 1
875 1
876 1
877 1
878 1
879 1
880 1
881 1
882 1
883 1
884 1
885 1
886 1
887 1
888 1
889 1
890 1
891 1
892 1
893 1
894 1
895 1
896 1
897 1
898 1
899 1
900 1
901 1
902 1
903 1
904 1
905 1
906 1
907 1
908 1
909 1
910 1
911 1
912 1
913 1
914 1
915 1
916 1
917 1
918 1
919 1
920 1
921 1
922 1
923 1
924 1
925 1
926 1
927 1
928 1
929 1
930 1
931 1
932 1
933 1
934 1
935 1
936 1
937 1
938 1
939 1
940 1
941 1
942 1
943 1
944 1
945 1
946 1
947 1
948 1
949 1
950 1
951 1
952 1
953 1
954 1
955 1
956 1
957 1
958 1
959 1
960 1
961 1
962 1
963 1
964 1
965 1
966 1
967 1
968 1
969 1
970 1
971 1
972 1
973 1
974 1
975 1
976 1
977 1
978 1
979 1
980 1
981 1
982 1
983 1
984 1
985 1
986 1
987 1
988 1
989 1
990 1
991 1
992 1
993 1
994 1
995 1
996 1
997 1
998 1
999 1
1000 1
1001 1
&
@target G0.S1
@type xy
1 1
2 2
3 5
4 7
5 10
6 16
7 27
8 45
9 65
10 86
11 108
12 129
13 157
14 183
15 211
16 246
17 289
18 322
19 363
20 392
21 431
22 466
23 500
24 538
25 585
26 618
27 649
28 676
29 727
30 792
31 850
32 927
33 1024
34 1119
35 1201
36 1253
37 1335
38 1407
39 1484
40 1530
41 1555
42 1628
43 1671
44 1682
45 1720
46 1749
47 1806
48 1841
49 1856
50 1863
51 1906
52 1944
53 1950
54 1978
55 2033
56 2051
57 2089
58 2095
59 2109
60 2183
61 2228
62 2276
63 2321
64 2395
65 2459
66 2485
67 2479
68 2406
69 2387
70 2328
71 2221
72 2137
73 2003
74 1879
75 1742
76 1563
77 1430
78 1332
79 1275
80 1181
81 1114
82 1051
83 986
84 936
85 863
86 788
87 743
88 672
89 601
90 537
91 472
92 412
93 363
94 313
95 270
96 237
97 189
98 141
99 99
100 67
101 45
102 32
103 24
104 13
105 7
106 2
107 0
108 0
109 0
110 0
111 0
112 0
113 0
114 0
115 0
116 0
117 0
118 0
119 0
120 0
121 0
122 0
123 0
124 0
125 0
126 0
127 0
128 0
129 0
130 0
131 0
132 0
133 0
134 0
135 0
136 0
137 0
138 0
139 0
140 0
141 0
142 0
143 0
144 0
145 0
146 0
147 0
148 0
149 0
150 0
151 0
152 0
153 0
154 0
155 0
156 0
157 0
158 0
159 0
160 0
161 0
162 0
163 0
164 0
165 0
166 0
167 0
168 0
169 0
170 0
171 0
172 0
173 0
174 0
175 0
176 0
177 0
178 0
179 0
180 0
181 0
182 0
183 0
184 0
185 0
186 0
187 0
188 0
189 0
190 0
191 0
192 0
193 0
194 0
195 0
196 0
197 0
198 0
199 0
200 0
201 0
202 0
203 0
204 0
205 0
206 0
207 0
208 0
209 0
210 0
211 0
212 0
213 0
214 0
215 0
216 0
217 0
218 0
219 0
220 0
221 0
222 0
223 0
224 0
225 0
226 0
227 0
228 0
229 0
230 0
231 0
232 0
233 0
234 0
235 0
236 0
237 0
238 0
239 0
240 0
241 0
242 0
243 0
244 0
245 0
246 0
247 0
248 0
249 0
250 0
251 0
252 0
253 0
254 0
255 0
256 0
257 0
258 0
259 0
260 0
261 0
262 0
263 0
264 0
265 0
266 0
267 0
268 0
269 0
270 0
271 0
272 0
273 0
274 0
275 0
276 0
277 0
278 0
279 0
280 0
281 0
282 0
283 0
284 0
285 0
286 0
287 0
288 0
289 0
290 0
291 0
292 0
293 0
294 0
295 0
296 0
297 0
298 0
299 0
300 0
301 0
302 0
303 0
304 0
305 0
306 0
307 0
308 0
309 0
310 0
311 0
312 0
313 0
314 0
315 0
316 0
317 0
318 0
319 0
320 0
321 0
322 0
323 0
324 0
325 0
326 0
327 0
328 0
329 0
330 0
331 0
332 0
333 0
334 0
335 0
336 0
337 0
338 0
339 0
340 0
341 0
342 0
343 0
344 0
345 0
346 0
347 0
348 0
349 0
350 0
351 0
352 0
353 0
354 0
355 0
356 0
357 0
358 0
359 0
360 0
361 0
362 0
363 0
364 0
365 0
366 0
367 0
368 0
369 0
370 0
371 0
372 0
373 0
374 0
375 0
376 0
377 0
378 0
379 0
380 0
381 0
382 0
383 0
384 0
385 0
386 0
387 0
388 0
389 0
390 0
391 0
392 0
393 0
394 0
395 0
396 0
397 0
398 0
399 0
400 0
401 0
402 0
403 0
404 0
405 0
406 0
407 0
408 0
409 0
410 0
411 0
412 0
413 0
414 0
415 0
416 0
417 0
418 0
419 0
420 0
421 0
422 0
423 0
424 0
425 0
426 0
427 0
428 0
429 0
430 0
431 0
432 0
433 0
434 0
435 0
436 0
437 0
438 0
439 0
440 0
441 0
442 0
443 0
444 0
445 0
446 0
447 0
448 0
449 0
450 0
451 0
452 0
453 0
454 0
455 0
456 0
457 0
458 0
459 0
460 0
461 0
462 0
463 0
464 0
465 0
466 0
467 0
468 0
469 0
470 0
471 0
472 0
473 0
474 0
475 0
476 0
477 0
478 0
479 0
480 0
481 0
482 0
483 0
484 0
485 0
486 0
487 0
488 0
489 0
490 0
491 0
492 0
493 0
494 0
495 0
496 0
497 0
498 0
499 0
500 0
501 0
502 0
503 0
504 0
505 0
506 0
507 0
508 0
509 0
510 0
511 0
512 0
513 0
514 0
515 0
516 0
517 0
518 0
519 0
520 0
521 0
522 0
523 0
524 0
525 0
526 0
527 0
528 0
529 0
530 0
531 0
532 0
533 0
534 0
535 0
536 0
537 0
538 0
539 0
540 0
541 0
542 0
543 0
544 0
545 0
546 0
547 0
548 0
549 0
550 0
551 0
552 0
553 0
554 0
555 0
556 0
557 0
558 0
559 0
560 0
561 0
562 0
563 0
564 0
565 0
566 0
567 0
568 0
569 0
570 0
571 0
572 0
573 0
574 0
575 0
576 0
577 0
578 0
579 0
580 0
581 0
582 0
583 0
584 0
585 0
586 0
587 0
588 0
589 0
590 0
591 0
592 0
593 0
594 0
595 0
596 0
597 0
598 0
599 0
600 0
601 0
602 0
603 0
604 0
605 0
606 0
607 0
608 0
609 0
610 0
611 0
612 0
613 0
614 0
615 0
616 0
617 0
618 0
619 0
620 0
621 0
622 0
623 0
624 0
625 0
626 0
627 0
628 0
629 0
630 0
631 0
632 0
633 0
634 0
635 0
636 0
637 0
638 0
639 0
640 0
641 0
642 0
643 0
644 0
645 0
646 0
647 0
648 0
649 0
650 0
651 0
652 0
653 0
654 0
655 0
656 0
657 0
658 0
659 0
660 0
661 0
662 0
663 0
664 0
665 0
666 0
667 0
668 0
669 0
670 0
671 0
672 0
673 0
674 0
675 0
676 0
677 0
678 0
679 0
680 0
681 0
682 0
683 0
684 0
685 0
686 0
687 0
688 0
689 0
690 0
691 0
692 0
693 0
694 0
695 0
696 0
697 0
698 0
699 0
700 0
701 0
702 0
703 0
704 0
705 0
706 0
707 0
708 0
709 0
710 0
711 0
712 0
713 0
714 0
715 0
716 0
717 0
718 0
719 0
720 0
721 0
722 0
723 0
724 0
725 0
726 0
727 0
728 0
729 0
730 0
731 0
732 0
733 0
734 0
735 0
736 0
737 0
738 0
739 0
740 0
741 0
742 0
743 0
744 0
745 0
746 0
747 0
748 0
749 0
750 0
751 0
752 0
753 0
754 0
755 0
756 0
757 0
758 0
759 0
760 0
761 0
762 0
763 0
764 0
765 0
766 0
767 0
768 0
769 0
770 0
771 0
772 0
773 0
774 0
775 0
776 0
777 0
778 0
779 0
780 0
781 0
782 0
783 0
784 0
785 0
786 0
787 0
788 0
789 0
790 0
791 0
792 0
793 0
794 0
795 0
796 0
797 0
798 0
799 0
800 0
801 0
802 0
803 0
804 0
805 0
806 0
807 0
808 0
809 0
810 0
811 0
812 0
813 0
814 0
815 0
816 0
817 0
818 0
819 0
820 0
821 0
822 0
823 0
824 0
825 0
826 0
827 0
828 0
829 0
830 0
831 0
832 0
833 0
834 0
835 0
836 0
837 0
838 0
839 0
840 0
841 0
842 0
843 0
844 0
845 0
846 0
847 0
848 0
849 0
850 0
851 0
852 0
853 0
854 0
855 0
856 0
857 0
858 0
859 0
860 0
861 0
862 0
863 0
864 0
865 0
866 0
867 0
868 0
869 0
870 0
871 0
872 0
873 0
874 0
875 0
876 0
877 0
878 0
879 0
880 0
881 0
882 0
883 0
884 0
885 0
886 0
887 0
888 0
889 0
890 0
891 0
892 0
893 0
894 0
895 0
896 0
897 0
898 0
899 0
900 0
901 0
902 0
903 0
904 0
905 0
906 0
907 0
908 0
909 0
910 0
911 0
912 0
913 0
914 0
915 0
916 0
917 0
918 0
919 0
920 0
921 0
922 0
923 0
924 0
925 0
926 0
927 0
928 0
929 0
930 0
931 0
932 0
933 0
934 0
935 0
936 0
937 0
938 0
939 0
940 0
941 0
942 0
943 0
944 0
945 0
946 0
947 0
948 0
949 0
950 0
951 0
952 0
953 0
954 0
955 0
956 0
957 0
958 0
959 0
960 0
961 0
962 0
963 0
964 0
965 0
966 0
967 0
968 0
969 0
970 0
971 0
972 0
973 0
974 0
975 0
976 0
977 0
978 0
979 0
980 0
981 0
982 0
983 0
984 0
985 0
986 0
987 0
988 0
989 0
990 0
991 0
992 0
993 0
994 0
995 0
996 0
997 0
998 0
999 0
1000 0
1001 0
&
@target G0.S2
@type xy
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 1
13 2
14 5
15 7
16 10
17 16
18 27
19 45
20 65
21 86
22 108
23 130
24 159
25 188
26 218
27 256
28 305
29 349
30 408
31 457
32 517
33 574
34 630
35 697
36 773
37 836
38 905
39 981
40 1076
41 1200
42 1307
43 1444
44 1598
45 1749
46 1898
47 2026
48 2171
49 2312
50 2465
51 2606
52 2755
53 2935
54 3115
55 3280
56 3469
57 3647
58 3832
59 4012
60 4168
61 4328
62 4512
63 4699
64 4885
65 5093
66 5313
67 5520
68 5736
69 5927
70 6121
71 6351
72 6556
73 6788
74 7020
75 7280
76 7552
77 7798
78 7999
79 8142
80 8314
81 8449
82 8572
83 8693
84 8791
85 8899
86 9022
87 9115
88 9228
89 9331
90 9417
91 9495
92 9563
93 9623
94 9679
95 9727
96 9762
97 9810
98 9858
99 9900
100 9932
101 9954
102 9967
103 9975
104 9986
105 9992
106 9997
107 9999
108 9999
109 9999
110 9999
111 9999
112 9999
113 9999
114 9999
115 9999
116 9999
117 9999
118 9999
119 9999
120 9999
121 9999
122 9999
123 9999
124 9999
125 9999
126 9999
127 9999
128 9999
129 9999
130 9999
131 9999
132 9999
133 9999
134 9999
135 9999
136 9999
137 9999
138 9999
139 9999
140 9999
141 9999
142 9999
143 9999
144 9999
145 9999
146 9999
147 9999
148 9999
149 9999
150 9999
151 9999
152 9999
153 9999
154 9999
155 9999
156 9999
157 9999
158 9999
159 9999
160 9999
161 9999
162 9999
163 9999
164 9999
165 9999
166 9999
167 9999
168 9999
169 9999
170 9999
171 9999
172 9999
173 9999
174 9999
175 9999
176 9999
177 9999
178 9999
179 9999
180 9999
181 9999
182 9999
183 9999
184 9999
185 9999
186 9999
187 9999
188 9999
189 9999
190 9999
191 9999
192 9999
193 9999
194 9999
195 9999
196 9999
197 9999
198 9999
199 9999
200 9999
201 9999
202 9999
203 9999
204 9999
205 9999
206 9999
207 9999
208 9999
209 9999
210 9999
211 9999
212 9999
213 9999
214 9999
215 9999
216 9999
217 9999
218 9999
219 9999
220 9999
221 9999
222 9999
223 9999
224 9999
225 9999
226 9999
227 9999
228 9999
229 9999
230 9999
231 9999
232 9999
233 9999
234 9999
235 9999
236 9999
237 9999
238 9999
239 9999
240 9999
241 9999
242 9999
243 9999
244 9999
245 9999
246 9999
247 9999
248 9999
249 9999
250 9999
251 9999
252 9999
253 9999
254 9999
255 9999
256 9999
257 9999
258 9999
259 9999
260 9999
261 9999
262 9999
263 9999
264 9999
265 9999
266 9999
267 9999
268 9999
269 9999
270 9999
271 9999
272 9999
273 9999
274 9999
275 9999
276 9999
277 9999
278 9999
279 9999
280 9999
281 9999
282 9999
283 9999
284 9999
285 9999
286 9999
287 9999
288 9999
289 9999
290 9999
291 9999
292 9999
293 9999
294 9999
295 9999
296 9999
297 9999
298 9999
299 9999
300 9999
301 9999
302 9999
303 9999
304 9999
305 9999
306 9999
307 9999
308 9999
309 9999
310 9999
311 9999
312 9999
313 9999
314 9999
315 9999
316 9999
317 9999
318 9999
319 9999
320 9999
321 9999
322 9999
323 9999
324 9999
325 9999
326 9999
327 9999
328 9999
329 9999
330 9999
331 9999
332 9999
333 9999
334 9999
335 9999
336 9999
337 9999
338 9999
339 9999
340 9999
341 9999
342 9999
343 9999
344 9999
345 9999
346 9999
347 9999
348 9999
349 9999
350 9999
351 9999
352 9999
353 9999
354 9999
355 9999
356 9999
357 9999
358 9999
359 9999
360 9999
361 9999
362 9999
363 9999
364 9999
365 9999
366 9999
367 9999
368 9999
369 9999
370 9999
371 9999
372 9999
373 9999
374 9999
375 9999
376 9999
377 9999
378 9999
379 9999
380 9999
381 9999
382 9999
383 9999
384 9999
385 9999
386 9999
387 9999
388 9999
389 9999
390 9999
391 9999
392 9999
393 9999
394 9999
395 9999
396 9999
397 9999
398 9999
399 9999
400 9999
401 9999
402 9999
403 9999
404 9999
405 9999
406 9999
407 9999
408 9999
409 9999
410 9999
411 9999
412 9999
413 9999
414 9999
415 9999
416 9999
417 9999
418 9999
419 9999
420 9999
421 9999
422 9999
423 9999
424 9999
425 9999
426 9999
427 9999
428 9999
429 9999
430 9999
431 9999
432 9999
433 9999
434 9999
435 9999
436 9999
437 9999
438 9999
439 9999
440 9999
441 9999
442 9999
443 9999
444 9999
445 9999
446 9999
447 9999
448 9999
449 9999
450 9999
451 9999
452 9999
453 9999
454 9999
455 9999
456 9999
457 9999
458 9999
459 9999
460 9999
461 9999
462 9999
463 9999
464 9999
465 9999
466 9999
467 9999
468 9999
469 9999
470 9999
471 9999
472 9999
473 9999
474 9999
475 9999
476 9999
477 9999
478 9999
479 9999
480 9999
481 9999
482 9999
483 9999
484 9999
485 9999
486 9999
487 9999
488 9999
489 9999
490 9999
491 9999
492 9999
493 9999
494 9999
495 9999
496 9999
497 9999
498 9999
499 9999
500 9999
501 9999
502 9999
503 9999
504 9999
505 9999
506 9999
507 9999
508 9999
509 9999
510 9999
511 9999
512 9999
513 9999
514 9999
515 9999
516 9999
517 9999
518 9999
519 9999
520 9999
521 9999
522 9999
523 9999
524 9999
525 9999
526 9999
527 9999
528 9999
529 9999
530 9999
531 9999
532 9999
533 9999
534 9999
535 9999
536 9999
537 9999
538 9999
539 9999
540 9999
541 9999
542 9999
543 9999
544 9999
545 9999
546 9999
547 9999
548 9999
549 9999
550 9999
551 9999
552 9999
553 9999
554 9999
555 9999
556 9999
557 9999
558 9999
559 9999
560 9999
561 9999
562 9999
563 9999
564 9999
565 9999
566 9999
567 9999
568 9999
569 9999
570 9999
571 9999
572 9999
573 9999
574 9999
575 9999
576 9999
577 9999
578 9999
579 9999
580 9999
581 9999
582 9999
583 9999
584 9999
585 9999
586 9999
587 9999
588 9999
589 9999
590 9999
591 9999
592 9999
593 9999
594 9999
595 9999
596 9999
597 9999
598 9999
599 9999
600 9999
601 9999
602 9999
603 9999
604 9999
605 9999
606 9999
607 9999
608 9999
609 9999
610 9999
611 9999
612 9999
613 9999
614 9999
615 9999
616 9999
617 9999
618 9999
619 9999
620 9999
621 9999
622 9999
623 9999
624 9999
625 9999
626 9999
627 9999
628 9999
629 9999
630 9999
631 9999
632 9999
633 9999
634 9999
635 9999
636 9999
637 9999
638 9999
639 9999
640 9999
641 9999
642 9999
643 9999
644 9999
645 9999
646 9999
647 9999
648 9999
649 9999
650 9999
651 9999
652 9999
653 9999
654 9999
655 9999
656 9999
657 9999
658 9999
659 9999
660 9999
661 9999
662 9999
663 9999
664 9999
665 9999
666 9999
667 9999
668 9999
669 9999
670 9999
671 9999
672 9999
673 9999
674 9999
675 9999
676 9999
677 9999
678 9999
679 9999
680 9999
681 9999
682 9999
683 9999
684 9999
685 9999
686 9999
687 9999
688 9999
689 9999
690 9999
691 9999
692 9999
693 9999
694 9999
695 9999
696 9999
697 9999
698 9999
699 9999
700 9999
701 9999
702 9999
703 9999
704 9999
705 9999
706 9999
707 9999
708 9999
709 9999
710 9999
711 9999
712 9999
713 9999
714 9999
715 9999
716 9999
717 9999
718 9999
719 9999
720 9999
721 9999
722 9999
723 9999
724 9999
725 9999
726 9999
727 9999
728 9999
729 9999
730 9999
731 9999
732 9999
733 9999
734 9999
735 9999
736 9999
737 9999
738 9999
739 9999
740 9999
741 9999
742 9999
743 9999
744 9999
745 9999
746 9999
747 9999
748 9999
749 9999
750 9999
751 9999
752 9999
753 9999
754 9999
755 9999
756 9999
757 9999
758 9999
759 9999
760 9999
761 9999
762 9999
763 9999
764 9999
765 9999
766 9999
767 9999
768 9999
769 9999
770 9999
771 9999
772 9999
773 9999
774 9999
775 9999
776 9999
777 9999
778 9999
779 9999
780 9999
781 9999
782 9999
783 9999
784 9999
785 9999
786 9999
787 9999
788 9999
789 9999
790 9999
791 9999
792 9999
793 9999
794 9999
795 9999
796 9999
797 9999
798 9999
799 9999
800 9999
801 9999
802 9999
803 9999
804 9999
805 9999
806 9999
807 9999
808 9999
809 9999
810 9999
811 9999
812 9999
813 9999
814 9999
815 9999
816 9999
817 9999
818 9999
819 9999
820 9999
821 9999
822 9999
823 9999
824 9999
825 9999
826 9999
827 9999
828 9999
829 9999
830 9999
831 9999
832 9999
833 9999
834 9999
835 9999
836 9999
837 9999
838 9999
839 9999
840 9999
841 9999
842 9999
843 9999
844 9999
845 9999
846 9999
847 9999
848 9999
849 9999
850 9999
851 9999
852 9999
853 9999
854 9999
855 9999
856 9999
857 9999
858 9999
859 9999
860 9999
861 9999
862 9999
863 9999
864 9999
865 9999
866 9999
867 9999
868 9999
869 9999
870 9999
871 9999
872 9999
873 9999
874 9999
875 9999
876 9999
877 9999
878 9999
879 9999
880 9999
881 9999
882 9999
883 9999
884 9999
885 9999
886 9999
887 9999
888 9999
889 9999
890 9999
891 9999
892 9999
893 9999
894 9999
895 9999
896 9999
897 9999
898 9999
899 9999
900 9999
901 9999
902 9999
903 9999
904 9999
905 9999
906 9999
907 9999
908 9999
909 9999
910 9999
911 9999
912 9999
913 9999
914 9999
915 9999
916 9999
917 9999
918 9999
919 9999
920 9999
921 9999
922 9999
923 9999
924 9999
925 9999
926 9999
927 9999
928 9999
929 9999
930 9999
931 9999
932 9999
933 9999
934 9999
935 9999
936 9999
937 9999
938 9999
939 9999
940 9999
941 9999
942 9999
943 9999
944 9999
945 9999
946 9999
947 9999
948 9999
949 9999
950 9999
951 9999
952 9999
953 9999
954 9999
955 9999
956 9999
957 9999
958 9999
959 9999
960 9999
961 9999
962 9999
963 9999
964 9999
965 9999
966 9999
967 9999
968 9999
969 9999
970 9999
971 9999
972 9999
973 9999
974 9999
975 9999
976 9999
977 9999
978 9999
979 9999
980 9999
981 9999
982 9999
983 9999
984 9999
985 9999
986 9999
987 9999
988 9999
989 9999
990 9999
991 9999
992 9999
993 9999
994 9999
995 9999
996 9999
997 9999
998 9999
999 9999
1000 9999
1001 9999
&
