# Grace project file
#
@version 50122
@page size 1020, 720
@description "Hola"
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun 30 16:54:08 2020"
@with box
@    box on
@    box loctype view
@    box 1.017162471395881, 0.5686498855835239, 0.8867276887871852, 0.4462242562929061
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 0
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype view
@    string 0.797482837529, 0.392448512586
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.990000
@    string def "Distancia de contagio = 1.0\nDuracion de Contagio = 5"
@with string
@    string on
@    string loctype view
@    string 0.8867276887868444, 0.633867276887778
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.850000
@    string def "Dimensiones \n\n[0,50]x[0,50]"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 250, 10000
@    stack world 0, 1, 0, 1
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Periodo de Contagio"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Cant de Habitantes"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 0.500000
@    s0 symbol color 7
@    s0 symbol pattern 1
@    s0 symbol fill color 7
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 7
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 7
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "Susceptibles"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 3
@    s1 symbol size 0.500000
@    s1 symbol color 8
@    s1 symbol pattern 1
@    s1 symbol fill color 8
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 8
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 8
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "Infectados"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.500000
@    s2 symbol color 9
@    s2 symbol pattern 1
@    s2 symbol fill color 9
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 9
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 9
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  "Recuperados"
#QTGRACE_ADDITIONAL_PARAMETER: BOX 0 ROT 0
#QTGRACE_ADDITIONAL_PARAMETER: BOX 0 ALPHA 255 255
#QTGRACE_ADDITIONAL_PARAMETER: STRING 0 ALPHA 255
#QTGRACE_ADDITIONAL_PARAMETER: STRING 1 ALPHA 255
#QTGRACE_ADDITIONAL_PARAMETER: PLOT_ALPHA 255 255
#QTGRACE_ADDITIONAL_PARAMETER: GRAPH_ALPHA G 0 {255;255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 0 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 1 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 2 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 3 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AUTOATTACH G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: TITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: SUBTITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: VIEWPORT_NAME 0 0 "Default"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT_RESET 1
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Symbol,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Zapf Dingbats,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: ENCODING "UTF-8"
#QTGRACE_ADDITIONAL_PARAMETER: UNIVERSAL_FONT_SIZE_FACTOR 1.0000
#QTGRACE_ADDITIONAL_PARAMETER: TIMESTAMP_PATH 0
#QTGRACE_ADDITIONAL_PARAMETER: LINESTYLES 9 {2;2;2;2;2;4;4;6;6} {{0;1},{1;0},{1;3},{5;3},{7;3},{1;3;5;3},{1;3;7;3},{1;3;5;3;1;3},{5;3;1;3;5;3}}
@target G0.S0
@type xy
1 9999
2 9990
3 9971
4 9916
5 9832
6 9747
7 9624
8 9486
9 9332
10 9141
11 8909
12 8680
13 8442
14 8145
15 7844
16 7550
17 7242
18 6921
19 6541
20 6096
21 5622
22 5181
23 4667
24 4121
25 3574
26 2988
27 2396
28 1845
29 1391
30 1038
31 774
32 560
33 395
34 254
35 136
36 52
37 1
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 0
102 0
103 0
104 0
105 0
106 0
107 0
108 0
109 0
110 0
111 0
112 0
113 0
114 0
115 0
116 0
117 0
118 0
119 0
120 0
121 0
122 0
123 0
124 0
125 0
126 0
127 0
128 0
129 0
130 0
131 0
132 0
133 0
134 0
135 0
136 0
137 0
138 0
139 0
140 0
141 0
142 0
143 0
144 0
145 0
146 0
147 0
148 0
149 0
150 0
151 0
152 0
153 0
154 0
155 0
156 0
157 0
158 0
159 0
160 0
161 0
162 0
163 0
164 0
165 0
166 0
167 0
168 0
169 0
170 0
171 0
172 0
173 0
174 0
175 0
176 0
177 0
178 0
179 0
180 0
181 0
182 0
183 0
184 0
185 0
186 0
187 0
188 0
189 0
190 0
191 0
192 0
193 0
194 0
195 0
196 0
197 0
198 0
199 0
200 0
201 0
202 0
203 0
204 0
205 0
206 0
207 0
208 0
209 0
210 0
211 0
212 0
213 0
214 0
215 0
216 0
217 0
218 0
219 0
220 0
221 0
222 0
223 0
224 0
225 0
226 0
227 0
228 0
229 0
230 0
231 0
232 0
233 0
234 0
235 0
236 0
237 0
238 0
239 0
240 0
241 0
242 0
243 0
244 0
245 0
246 0
247 0
248 0
249 0
250 0
251 0
252 0
253 0
254 0
255 0
256 0
257 0
258 0
259 0
260 0
261 0
262 0
263 0
264 0
265 0
266 0
267 0
268 0
269 0
270 0
271 0
272 0
273 0
274 0
275 0
276 0
277 0
278 0
279 0
280 0
281 0
282 0
283 0
284 0
285 0
286 0
287 0
288 0
289 0
290 0
291 0
292 0
293 0
294 0
295 0
296 0
297 0
298 0
299 0
300 0
301 0
302 0
303 0
304 0
305 0
306 0
307 0
308 0
309 0
310 0
311 0
312 0
313 0
314 0
315 0
316 0
317 0
318 0
319 0
320 0
321 0
322 0
323 0
324 0
325 0
326 0
327 0
328 0
329 0
330 0
331 0
332 0
333 0
334 0
335 0
336 0
337 0
338 0
339 0
340 0
341 0
342 0
343 0
344 0
345 0
346 0
347 0
348 0
349 0
350 0
351 0
352 0
353 0
354 0
355 0
356 0
357 0
358 0
359 0
360 0
361 0
362 0
363 0
364 0
365 0
366 0
367 0
368 0
369 0
370 0
371 0
372 0
373 0
374 0
375 0
376 0
377 0
378 0
379 0
380 0
381 0
382 0
383 0
384 0
385 0
386 0
387 0
388 0
389 0
390 0
391 0
392 0
393 0
394 0
395 0
396 0
397 0
398 0
399 0
400 0
401 0
402 0
403 0
404 0
405 0
406 0
407 0
408 0
409 0
410 0
411 0
412 0
413 0
414 0
415 0
416 0
417 0
418 0
419 0
420 0
421 0
422 0
423 0
424 0
425 0
426 0
427 0
428 0
429 0
430 0
431 0
432 0
433 0
434 0
435 0
436 0
437 0
438 0
439 0
440 0
441 0
442 0
443 0
444 0
445 0
446 0
447 0
448 0
449 0
450 0
451 0
452 0
453 0
454 0
455 0
456 0
457 0
458 0
459 0
460 0
461 0
462 0
463 0
464 0
465 0
466 0
467 0
468 0
469 0
470 0
471 0
472 0
473 0
474 0
475 0
476 0
477 0
478 0
479 0
480 0
481 0
482 0
483 0
484 0
485 0
486 0
487 0
488 0
489 0
490 0
491 0
492 0
493 0
494 0
495 0
496 0
497 0
498 0
499 0
500 0
501 0
502 0
503 0
504 0
505 0
506 0
507 0
508 0
509 0
510 0
511 0
512 0
513 0
514 0
515 0
516 0
517 0
518 0
519 0
520 0
521 0
522 0
523 0
524 0
525 0
526 0
527 0
528 0
529 0
530 0
531 0
532 0
533 0
534 0
535 0
536 0
537 0
538 0
539 0
540 0
541 0
542 0
543 0
544 0
545 0
546 0
547 0
548 0
549 0
550 0
551 0
552 0
553 0
554 0
555 0
556 0
557 0
558 0
559 0
560 0
561 0
562 0
563 0
564 0
565 0
566 0
567 0
568 0
569 0
570 0
571 0
572 0
573 0
574 0
575 0
576 0
577 0
578 0
579 0
580 0
581 0
582 0
583 0
584 0
585 0
586 0
587 0
588 0
589 0
590 0
591 0
592 0
593 0
594 0
595 0
596 0
597 0
598 0
599 0
600 0
601 0
602 0
603 0
604 0
605 0
606 0
607 0
608 0
609 0
610 0
611 0
612 0
613 0
614 0
615 0
616 0
617 0
618 0
619 0
620 0
621 0
622 0
623 0
624 0
625 0
626 0
627 0
628 0
629 0
630 0
631 0
632 0
633 0
634 0
635 0
636 0
637 0
638 0
639 0
640 0
641 0
642 0
643 0
644 0
645 0
646 0
647 0
648 0
649 0
650 0
651 0
652 0
653 0
654 0
655 0
656 0
657 0
658 0
659 0
660 0
661 0
662 0
663 0
664 0
665 0
666 0
667 0
668 0
669 0
670 0
671 0
672 0
673 0
674 0
675 0
676 0
677 0
678 0
679 0
680 0
681 0
682 0
683 0
684 0
685 0
686 0
687 0
688 0
689 0
690 0
691 0
692 0
693 0
694 0
695 0
696 0
697 0
698 0
699 0
700 0
701 0
702 0
703 0
704 0
705 0
706 0
707 0
708 0
709 0
710 0
711 0
712 0
713 0
714 0
715 0
716 0
717 0
718 0
719 0
720 0
721 0
722 0
723 0
724 0
725 0
726 0
727 0
728 0
729 0
730 0
731 0
732 0
733 0
734 0
735 0
736 0
737 0
738 0
739 0
740 0
741 0
742 0
743 0
744 0
745 0
746 0
747 0
748 0
749 0
750 0
751 0
752 0
753 0
754 0
755 0
756 0
757 0
758 0
759 0
760 0
761 0
762 0
763 0
764 0
765 0
766 0
767 0
768 0
769 0
770 0
771 0
772 0
773 0
774 0
775 0
776 0
777 0
778 0
779 0
780 0
781 0
782 0
783 0
784 0
785 0
786 0
787 0
788 0
789 0
790 0
791 0
792 0
793 0
794 0
795 0
796 0
797 0
798 0
799 0
800 0
801 0
802 0
803 0
804 0
805 0
806 0
807 0
808 0
809 0
810 0
811 0
812 0
813 0
814 0
815 0
816 0
817 0
818 0
819 0
820 0
821 0
822 0
823 0
824 0
825 0
826 0
827 0
828 0
829 0
830 0
831 0
832 0
833 0
834 0
835 0
836 0
837 0
838 0
839 0
840 0
841 0
842 0
843 0
844 0
845 0
846 0
847 0
848 0
849 0
850 0
851 0
852 0
853 0
854 0
855 0
856 0
857 0
858 0
859 0
860 0
861 0
862 0
863 0
864 0
865 0
866 0
867 0
868 0
869 0
870 0
871 0
872 0
873 0
874 0
875 0
876 0
877 0
878 0
879 0
880 0
881 0
882 0
883 0
884 0
885 0
886 0
887 0
888 0
889 0
890 0
891 0
892 0
893 0
894 0
895 0
896 0
897 0
898 0
899 0
900 0
901 0
902 0
903 0
904 0
905 0
906 0
907 0
908 0
909 0
910 0
911 0
912 0
913 0
914 0
915 0
916 0
917 0
918 0
919 0
920 0
921 0
922 0
923 0
924 0
925 0
926 0
927 0
928 0
929 0
930 0
931 0
932 0
933 0
934 0
935 0
936 0
937 0
938 0
939 0
940 0
941 0
942 0
943 0
944 0
945 0
946 0
947 0
948 0
949 0
950 0
951 0
952 0
953 0
954 0
955 0
956 0
957 0
958 0
959 0
960 0
961 0
962 0
963 0
964 0
965 0
966 0
967 0
968 0
969 0
970 0
971 0
972 0
973 0
974 0
975 0
976 0
977 0
978 0
979 0
980 0
981 0
982 0
983 0
984 0
985 0
986 0
987 0
988 0
989 0
990 0
991 0
992 0
993 0
994 0
995 0
996 0
997 0
998 0
999 0
1000 0
1001 0
&
@target G0.S1
@type xy
1 1
2 10
3 29
4 84
5 168
6 253
7 375
8 504
9 639
10 775
11 923
12 1067
13 1182
14 1341
15 1488
16 1591
17 1667
18 1759
19 1901
20 2049
21 2222
22 2369
23 2575
24 2800
25 2967
26 3108
27 3226
28 3336
29 3276
30 3083
31 2800
32 2428
33 2001
34 1591
35 1255
36 986
37 773
38 560
39 395
40 254
41 136
42 52
43 1
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 0
102 0
103 0
104 0
105 0
106 0
107 0
108 0
109 0
110 0
111 0
112 0
113 0
114 0
115 0
116 0
117 0
118 0
119 0
120 0
121 0
122 0
123 0
124 0
125 0
126 0
127 0
128 0
129 0
130 0
131 0
132 0
133 0
134 0
135 0
136 0
137 0
138 0
139 0
140 0
141 0
142 0
143 0
144 0
145 0
146 0
147 0
148 0
149 0
150 0
151 0
152 0
153 0
154 0
155 0
156 0
157 0
158 0
159 0
160 0
161 0
162 0
163 0
164 0
165 0
166 0
167 0
168 0
169 0
170 0
171 0
172 0
173 0
174 0
175 0
176 0
177 0
178 0
179 0
180 0
181 0
182 0
183 0
184 0
185 0
186 0
187 0
188 0
189 0
190 0
191 0
192 0
193 0
194 0
195 0
196 0
197 0
198 0
199 0
200 0
201 0
202 0
203 0
204 0
205 0
206 0
207 0
208 0
209 0
210 0
211 0
212 0
213 0
214 0
215 0
216 0
217 0
218 0
219 0
220 0
221 0
222 0
223 0
224 0
225 0
226 0
227 0
228 0
229 0
230 0
231 0
232 0
233 0
234 0
235 0
236 0
237 0
238 0
239 0
240 0
241 0
242 0
243 0
244 0
245 0
246 0
247 0
248 0
249 0
250 0
251 0
252 0
253 0
254 0
255 0
256 0
257 0
258 0
259 0
260 0
261 0
262 0
263 0
264 0
265 0
266 0
267 0
268 0
269 0
270 0
271 0
272 0
273 0
274 0
275 0
276 0
277 0
278 0
279 0
280 0
281 0
282 0
283 0
284 0
285 0
286 0
287 0
288 0
289 0
290 0
291 0
292 0
293 0
294 0
295 0
296 0
297 0
298 0
299 0
300 0
301 0
302 0
303 0
304 0
305 0
306 0
307 0
308 0
309 0
310 0
311 0
312 0
313 0
314 0
315 0
316 0
317 0
318 0
319 0
320 0
321 0
322 0
323 0
324 0
325 0
326 0
327 0
328 0
329 0
330 0
331 0
332 0
333 0
334 0
335 0
336 0
337 0
338 0
339 0
340 0
341 0
342 0
343 0
344 0
345 0
346 0
347 0
348 0
349 0
350 0
351 0
352 0
353 0
354 0
355 0
356 0
357 0
358 0
359 0
360 0
361 0
362 0
363 0
364 0
365 0
366 0
367 0
368 0
369 0
370 0
371 0
372 0
373 0
374 0
375 0
376 0
377 0
378 0
379 0
380 0
381 0
382 0
383 0
384 0
385 0
386 0
387 0
388 0
389 0
390 0
391 0
392 0
393 0
394 0
395 0
396 0
397 0
398 0
399 0
400 0
401 0
402 0
403 0
404 0
405 0
406 0
407 0
408 0
409 0
410 0
411 0
412 0
413 0
414 0
415 0
416 0
417 0
418 0
419 0
420 0
421 0
422 0
423 0
424 0
425 0
426 0
427 0
428 0
429 0
430 0
431 0
432 0
433 0
434 0
435 0
436 0
437 0
438 0
439 0
440 0
441 0
442 0
443 0
444 0
445 0
446 0
447 0
448 0
449 0
450 0
451 0
452 0
453 0
454 0
455 0
456 0
457 0
458 0
459 0
460 0
461 0
462 0
463 0
464 0
465 0
466 0
467 0
468 0
469 0
470 0
471 0
472 0
473 0
474 0
475 0
476 0
477 0
478 0
479 0
480 0
481 0
482 0
483 0
484 0
485 0
486 0
487 0
488 0
489 0
490 0
491 0
492 0
493 0
494 0
495 0
496 0
497 0
498 0
499 0
500 0
501 0
502 0
503 0
504 0
505 0
506 0
507 0
508 0
509 0
510 0
511 0
512 0
513 0
514 0
515 0
516 0
517 0
518 0
519 0
520 0
521 0
522 0
523 0
524 0
525 0
526 0
527 0
528 0
529 0
530 0
531 0
532 0
533 0
534 0
535 0
536 0
537 0
538 0
539 0
540 0
541 0
542 0
543 0
544 0
545 0
546 0
547 0
548 0
549 0
550 0
551 0
552 0
553 0
554 0
555 0
556 0
557 0
558 0
559 0
560 0
561 0
562 0
563 0
564 0
565 0
566 0
567 0
568 0
569 0
570 0
571 0
572 0
573 0
574 0
575 0
576 0
577 0
578 0
579 0
580 0
581 0
582 0
583 0
584 0
585 0
586 0
587 0
588 0
589 0
590 0
591 0
592 0
593 0
594 0
595 0
596 0
597 0
598 0
599 0
600 0
601 0
602 0
603 0
604 0
605 0
606 0
607 0
608 0
609 0
610 0
611 0
612 0
613 0
614 0
615 0
616 0
617 0
618 0
619 0
620 0
621 0
622 0
623 0
624 0
625 0
626 0
627 0
628 0
629 0
630 0
631 0
632 0
633 0
634 0
635 0
636 0
637 0
638 0
639 0
640 0
641 0
642 0
643 0
644 0
645 0
646 0
647 0
648 0
649 0
650 0
651 0
652 0
653 0
654 0
655 0
656 0
657 0
658 0
659 0
660 0
661 0
662 0
663 0
664 0
665 0
666 0
667 0
668 0
669 0
670 0
671 0
672 0
673 0
674 0
675 0
676 0
677 0
678 0
679 0
680 0
681 0
682 0
683 0
684 0
685 0
686 0
687 0
688 0
689 0
690 0
691 0
692 0
693 0
694 0
695 0
696 0
697 0
698 0
699 0
700 0
701 0
702 0
703 0
704 0
705 0
706 0
707 0
708 0
709 0
710 0
711 0
712 0
713 0
714 0
715 0
716 0
717 0
718 0
719 0
720 0
721 0
722 0
723 0
724 0
725 0
726 0
727 0
728 0
729 0
730 0
731 0
732 0
733 0
734 0
735 0
736 0
737 0
738 0
739 0
740 0
741 0
742 0
743 0
744 0
745 0
746 0
747 0
748 0
749 0
750 0
751 0
752 0
753 0
754 0
755 0
756 0
757 0
758 0
759 0
760 0
761 0
762 0
763 0
764 0
765 0
766 0
767 0
768 0
769 0
770 0
771 0
772 0
773 0
774 0
775 0
776 0
777 0
778 0
779 0
780 0
781 0
782 0
783 0
784 0
785 0
786 0
787 0
788 0
789 0
790 0
791 0
792 0
793 0
794 0
795 0
796 0
797 0
798 0
799 0
800 0
801 0
802 0
803 0
804 0
805 0
806 0
807 0
808 0
809 0
810 0
811 0
812 0
813 0
814 0
815 0
816 0
817 0
818 0
819 0
820 0
821 0
822 0
823 0
824 0
825 0
826 0
827 0
828 0
829 0
830 0
831 0
832 0
833 0
834 0
835 0
836 0
837 0
838 0
839 0
840 0
841 0
842 0
843 0
844 0
845 0
846 0
847 0
848 0
849 0
850 0
851 0
852 0
853 0
854 0
855 0
856 0
857 0
858 0
859 0
860 0
861 0
862 0
863 0
864 0
865 0
866 0
867 0
868 0
869 0
870 0
871 0
872 0
873 0
874 0
875 0
876 0
877 0
878 0
879 0
880 0
881 0
882 0
883 0
884 0
885 0
886 0
887 0
888 0
889 0
890 0
891 0
892 0
893 0
894 0
895 0
896 0
897 0
898 0
899 0
900 0
901 0
902 0
903 0
904 0
905 0
906 0
907 0
908 0
909 0
910 0
911 0
912 0
913 0
914 0
915 0
916 0
917 0
918 0
919 0
920 0
921 0
922 0
923 0
924 0
925 0
926 0
927 0
928 0
929 0
930 0
931 0
932 0
933 0
934 0
935 0
936 0
937 0
938 0
939 0
940 0
941 0
942 0
943 0
944 0
945 0
946 0
947 0
948 0
949 0
950 0
951 0
952 0
953 0
954 0
955 0
956 0
957 0
958 0
959 0
960 0
961 0
962 0
963 0
964 0
965 0
966 0
967 0
968 0
969 0
970 0
971 0
972 0
973 0
974 0
975 0
976 0
977 0
978 0
979 0
980 0
981 0
982 0
983 0
984 0
985 0
986 0
987 0
988 0
989 0
990 0
991 0
992 0
993 0
994 0
995 0
996 0
997 0
998 0
999 0
1000 0
1001 0
&
@target G0.S2
@type xy
1 0
2 0
3 0
4 0
5 0
6 0
7 1
8 10
9 29
10 84
11 168
12 253
13 376
14 514
15 668
16 859
17 1091
18 1320
19 1558
20 1855
21 2156
22 2450
23 2758
24 3079
25 3459
26 3904
27 4378
28 4819
29 5333
30 5879
31 6426
32 7012
33 7604
34 8155
35 8609
36 8962
37 9226
38 9440
39 9605
40 9746
41 9864
42 9948
43 9999
44 10000
45 10000
46 10000
47 10000
48 10000
49 10000
50 10000
51 10000
52 10000
53 10000
54 10000
55 10000
56 10000
57 10000
58 10000
59 10000
60 10000
61 10000
62 10000
63 10000
64 10000
65 10000
66 10000
67 10000
68 10000
69 10000
70 10000
71 10000
72 10000
73 10000
74 10000
75 10000
76 10000
77 10000
78 10000
79 10000
80 10000
81 10000
82 10000
83 10000
84 10000
85 10000
86 10000
87 10000
88 10000
89 10000
90 10000
91 10000
92 10000
93 10000
94 10000
95 10000
96 10000
97 10000
98 10000
99 10000
100 10000
101 10000
102 10000
103 10000
104 10000
105 10000
106 10000
107 10000
108 10000
109 10000
110 10000
111 10000
112 10000
113 10000
114 10000
115 10000
116 10000
117 10000
118 10000
119 10000
120 10000
121 10000
122 10000
123 10000
124 10000
125 10000
126 10000
127 10000
128 10000
129 10000
130 10000
131 10000
132 10000
133 10000
134 10000
135 10000
136 10000
137 10000
138 10000
139 10000
140 10000
141 10000
142 10000
143 10000
144 10000
145 10000
146 10000
147 10000
148 10000
149 10000
150 10000
151 10000
152 10000
153 10000
154 10000
155 10000
156 10000
157 10000
158 10000
159 10000
160 10000
161 10000
162 10000
163 10000
164 10000
165 10000
166 10000
167 10000
168 10000
169 10000
170 10000
171 10000
172 10000
173 10000
174 10000
175 10000
176 10000
177 10000
178 10000
179 10000
180 10000
181 10000
182 10000
183 10000
184 10000
185 10000
186 10000
187 10000
188 10000
189 10000
190 10000
191 10000
192 10000
193 10000
194 10000
195 10000
196 10000
197 10000
198 10000
199 10000
200 10000
201 10000
202 10000
203 10000
204 10000
205 10000
206 10000
207 10000
208 10000
209 10000
210 10000
211 10000
212 10000
213 10000
214 10000
215 10000
216 10000
217 10000
218 10000
219 10000
220 10000
221 10000
222 10000
223 10000
224 10000
225 10000
226 10000
227 10000
228 10000
229 10000
230 10000
231 10000
232 10000
233 10000
234 10000
235 10000
236 10000
237 10000
238 10000
239 10000
240 10000
241 10000
242 10000
243 10000
244 10000
245 10000
246 10000
247 10000
248 10000
249 10000
250 10000
251 10000
252 10000
253 10000
254 10000
255 10000
256 10000
257 10000
258 10000
259 10000
260 10000
261 10000
262 10000
263 10000
264 10000
265 10000
266 10000
267 10000
268 10000
269 10000
270 10000
271 10000
272 10000
273 10000
274 10000
275 10000
276 10000
277 10000
278 10000
279 10000
280 10000
281 10000
282 10000
283 10000
284 10000
285 10000
286 10000
287 10000
288 10000
289 10000
290 10000
291 10000
292 10000
293 10000
294 10000
295 10000
296 10000
297 10000
298 10000
299 10000
300 10000
301 10000
302 10000
303 10000
304 10000
305 10000
306 10000
307 10000
308 10000
309 10000
310 10000
311 10000
312 10000
313 10000
314 10000
315 10000
316 10000
317 10000
318 10000
319 10000
320 10000
321 10000
322 10000
323 10000
324 10000
325 10000
326 10000
327 10000
328 10000
329 10000
330 10000
331 10000
332 10000
333 10000
334 10000
335 10000
336 10000
337 10000
338 10000
339 10000
340 10000
341 10000
342 10000
343 10000
344 10000
345 10000
346 10000
347 10000
348 10000
349 10000
350 10000
351 10000
352 10000
353 10000
354 10000
355 10000
356 10000
357 10000
358 10000
359 10000
360 10000
361 10000
362 10000
363 10000
364 10000
365 10000
366 10000
367 10000
368 10000
369 10000
370 10000
371 10000
372 10000
373 10000
374 10000
375 10000
376 10000
377 10000
378 10000
379 10000
380 10000
381 10000
382 10000
383 10000
384 10000
385 10000
386 10000
387 10000
388 10000
389 10000
390 10000
391 10000
392 10000
393 10000
394 10000
395 10000
396 10000
397 10000
398 10000
399 10000
400 10000
401 10000
402 10000
403 10000
404 10000
405 10000
406 10000
407 10000
408 10000
409 10000
410 10000
411 10000
412 10000
413 10000
414 10000
415 10000
416 10000
417 10000
418 10000
419 10000
420 10000
421 10000
422 10000
423 10000
424 10000
425 10000
426 10000
427 10000
428 10000
429 10000
430 10000
431 10000
432 10000
433 10000
434 10000
435 10000
436 10000
437 10000
438 10000
439 10000
440 10000
441 10000
442 10000
443 10000
444 10000
445 10000
446 10000
447 10000
448 10000
449 10000
450 10000
451 10000
452 10000
453 10000
454 10000
455 10000
456 10000
457 10000
458 10000
459 10000
460 10000
461 10000
462 10000
463 10000
464 10000
465 10000
466 10000
467 10000
468 10000
469 10000
470 10000
471 10000
472 10000
473 10000
474 10000
475 10000
476 10000
477 10000
478 10000
479 10000
480 10000
481 10000
482 10000
483 10000
484 10000
485 10000
486 10000
487 10000
488 10000
489 10000
490 10000
491 10000
492 10000
493 10000
494 10000
495 10000
496 10000
497 10000
498 10000
499 10000
500 10000
501 10000
502 10000
503 10000
504 10000
505 10000
506 10000
507 10000
508 10000
509 10000
510 10000
511 10000
512 10000
513 10000
514 10000
515 10000
516 10000
517 10000
518 10000
519 10000
520 10000
521 10000
522 10000
523 10000
524 10000
525 10000
526 10000
527 10000
528 10000
529 10000
530 10000
531 10000
532 10000
533 10000
534 10000
535 10000
536 10000
537 10000
538 10000
539 10000
540 10000
541 10000
542 10000
543 10000
544 10000
545 10000
546 10000
547 10000
548 10000
549 10000
550 10000
551 10000
552 10000
553 10000
554 10000
555 10000
556 10000
557 10000
558 10000
559 10000
560 10000
561 10000
562 10000
563 10000
564 10000
565 10000
566 10000
567 10000
568 10000
569 10000
570 10000
571 10000
572 10000
573 10000
574 10000
575 10000
576 10000
577 10000
578 10000
579 10000
580 10000
581 10000
582 10000
583 10000
584 10000
585 10000
586 10000
587 10000
588 10000
589 10000
590 10000
591 10000
592 10000
593 10000
594 10000
595 10000
596 10000
597 10000
598 10000
599 10000
600 10000
601 10000
602 10000
603 10000
604 10000
605 10000
606 10000
607 10000
608 10000
609 10000
610 10000
611 10000
612 10000
613 10000
614 10000
615 10000
616 10000
617 10000
618 10000
619 10000
620 10000
621 10000
622 10000
623 10000
624 10000
625 10000
626 10000
627 10000
628 10000
629 10000
630 10000
631 10000
632 10000
633 10000
634 10000
635 10000
636 10000
637 10000
638 10000
639 10000
640 10000
641 10000
642 10000
643 10000
644 10000
645 10000
646 10000
647 10000
648 10000
649 10000
650 10000
651 10000
652 10000
653 10000
654 10000
655 10000
656 10000
657 10000
658 10000
659 10000
660 10000
661 10000
662 10000
663 10000
664 10000
665 10000
666 10000
667 10000
668 10000
669 10000
670 10000
671 10000
672 10000
673 10000
674 10000
675 10000
676 10000
677 10000
678 10000
679 10000
680 10000
681 10000
682 10000
683 10000
684 10000
685 10000
686 10000
687 10000
688 10000
689 10000
690 10000
691 10000
692 10000
693 10000
694 10000
695 10000
696 10000
697 10000
698 10000
699 10000
700 10000
701 10000
702 10000
703 10000
704 10000
705 10000
706 10000
707 10000
708 10000
709 10000
710 10000
711 10000
712 10000
713 10000
714 10000
715 10000
716 10000
717 10000
718 10000
719 10000
720 10000
721 10000
722 10000
723 10000
724 10000
725 10000
726 10000
727 10000
728 10000
729 10000
730 10000
731 10000
732 10000
733 10000
734 10000
735 10000
736 10000
737 10000
738 10000
739 10000
740 10000
741 10000
742 10000
743 10000
744 10000
745 10000
746 10000
747 10000
748 10000
749 10000
750 10000
751 10000
752 10000
753 10000
754 10000
755 10000
756 10000
757 10000
758 10000
759 10000
760 10000
761 10000
762 10000
763 10000
764 10000
765 10000
766 10000
767 10000
768 10000
769 10000
770 10000
771 10000
772 10000
773 10000
774 10000
775 10000
776 10000
777 10000
778 10000
779 10000
780 10000
781 10000
782 10000
783 10000
784 10000
785 10000
786 10000
787 10000
788 10000
789 10000
790 10000
791 10000
792 10000
793 10000
794 10000
795 10000
796 10000
797 10000
798 10000
799 10000
800 10000
801 10000
802 10000
803 10000
804 10000
805 10000
806 10000
807 10000
808 10000
809 10000
810 10000
811 10000
812 10000
813 10000
814 10000
815 10000
816 10000
817 10000
818 10000
819 10000
820 10000
821 10000
822 10000
823 10000
824 10000
825 10000
826 10000
827 10000
828 10000
829 10000
830 10000
831 10000
832 10000
833 10000
834 10000
835 10000
836 10000
837 10000
838 10000
839 10000
840 10000
841 10000
842 10000
843 10000
844 10000
845 10000
846 10000
847 10000
848 10000
849 10000
850 10000
851 10000
852 10000
853 10000
854 10000
855 10000
856 10000
857 10000
858 10000
859 10000
860 10000
861 10000
862 10000
863 10000
864 10000
865 10000
866 10000
867 10000
868 10000
869 10000
870 10000
871 10000
872 10000
873 10000
874 10000
875 10000
876 10000
877 10000
878 10000
879 10000
880 10000
881 10000
882 10000
883 10000
884 10000
885 10000
886 10000
887 10000
888 10000
889 10000
890 10000
891 10000
892 10000
893 10000
894 10000
895 10000
896 10000
897 10000
898 10000
899 10000
900 10000
901 10000
902 10000
903 10000
904 10000
905 10000
906 10000
907 10000
908 10000
909 10000
910 10000
911 10000
912 10000
913 10000
914 10000
915 10000
916 10000
917 10000
918 10000
919 10000
920 10000
921 10000
922 10000
923 10000
924 10000
925 10000
926 10000
927 10000
928 10000
929 10000
930 10000
931 10000
932 10000
933 10000
934 10000
935 10000
936 10000
937 10000
938 10000
939 10000
940 10000
941 10000
942 10000
943 10000
944 10000
945 10000
946 10000
947 10000
948 10000
949 10000
950 10000
951 10000
952 10000
953 10000
954 10000
955 10000
956 10000
957 10000
958 10000
959 10000
960 10000
961 10000
962 10000
963 10000
964 10000
965 10000
966 10000
967 10000
968 10000
969 10000
970 10000
971 10000
972 10000
973 10000
974 10000
975 10000
976 10000
977 10000
978 10000
979 10000
980 10000
981 10000
982 10000
983 10000
984 10000
985 10000
986 10000
987 10000
988 10000
989 10000
990 10000
991 10000
992 10000
993 10000
994 10000
995 10000
996 10000
997 10000
998 10000
999 10000
1000 10000
1001 10000
&
