# Grace project file
#
@version 50122
@page size 1020, 720
@description "Hola"
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun 30 16:54:33 2020"
@with box
@    box on
@    box loctype view
@    box 1.017162471395881, 0.5686498855835239, 0.8867276887871852, 0.4462242562929061
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 0
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype view
@    string 0.797482837529, 0.392448512586
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.990000
@    string def "Distancia de contagio = 0.5\nDuracion de Contagio = 5"
@with string
@    string on
@    string loctype view
@    string 0.8867276887868444, 0.633867276887778
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.850000
@    string def "Dimensiones \n\n[0,50]x[0,50]"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 250, 10000
@    stack world 0, 1, 0, 1
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Periodo de Contagio"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Cant de Habitantes"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 0.500000
@    s0 symbol color 7
@    s0 symbol pattern 1
@    s0 symbol fill color 7
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 7
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 7
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "Susceptibles"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 3
@    s1 symbol size 0.500000
@    s1 symbol color 8
@    s1 symbol pattern 1
@    s1 symbol fill color 8
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 8
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 8
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "Infectados"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.500000
@    s2 symbol color 9
@    s2 symbol pattern 1
@    s2 symbol fill color 9
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 9
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 9
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  "Recuperados"
#QTGRACE_ADDITIONAL_PARAMETER: BOX 0 ROT 0
#QTGRACE_ADDITIONAL_PARAMETER: BOX 0 ALPHA 255 255
#QTGRACE_ADDITIONAL_PARAMETER: STRING 0 ALPHA 255
#QTGRACE_ADDITIONAL_PARAMETER: STRING 1 ALPHA 255
#QTGRACE_ADDITIONAL_PARAMETER: PLOT_ALPHA 255 255
#QTGRACE_ADDITIONAL_PARAMETER: GRAPH_ALPHA G 0 {255;255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 0 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 1 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 2 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 3 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AUTOATTACH G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: TITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: SUBTITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: VIEWPORT_NAME 0 0 "Default"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT_RESET 1
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Symbol,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Zapf Dingbats,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: ENCODING "UTF-8"
#QTGRACE_ADDITIONAL_PARAMETER: UNIVERSAL_FONT_SIZE_FACTOR 1.0000
#QTGRACE_ADDITIONAL_PARAMETER: TIMESTAMP_PATH 0
#QTGRACE_ADDITIONAL_PARAMETER: LINESTYLES 9 {2;2;2;2;2;4;4;6;6} {{0;1},{1;0},{1;3},{5;3},{7;3},{1;3;5;3},{1;3;7;3},{1;3;5;3;1;3},{5;3;1;3;5;3}}
@target G0.S0
@type xy
1 9999
2 9998
3 9994
4 9989
5 9988
6 9982
7 9975
8 9958
9 9937
10 9919
11 9898
12 9884
13 9857
14 9818
15 9782
16 9734
17 9689
18 9632
19 9562
20 9493
21 9419
22 9344
23 9265
24 9188
25 9091
26 9011
27 8931
28 8844
29 8750
30 8628
31 8502
32 8380
33 8226
34 8087
35 7947
36 7820
37 7716
38 7585
39 7465
40 7312
41 7165
42 6998
43 6830
44 6661
45 6500
46 6330
47 6161
48 6005
49 5816
50 5638
51 5438
52 5244
53 5038
54 4835
55 4618
56 4389
57 4169
58 3979
59 3791
60 3584
61 3340
62 3117
63 2889
64 2678
65 2450
66 2206
67 2010
68 1835
69 1696
70 1547
71 1388
72 1253
73 1123
74 1014
75 892
76 777
77 675
78 582
79 498
80 420
81 352
82 292
83 236
84 188
85 131
86 94
87 65
88 50
89 37
90 29
91 25
92 24
93 24
94 23
95 23
96 23
97 23
98 23
99 23
100 23
101 23
102 23
103 23
104 23
105 23
106 23
107 23
108 23
109 23
110 23
111 23
112 23
113 23
114 23
115 23
116 23
117 23
118 23
119 23
120 23
121 23
122 23
123 23
124 23
125 23
126 23
127 23
128 23
129 23
130 23
131 23
132 23
133 23
134 23
135 23
136 23
137 23
138 23
139 23
140 23
141 23
142 23
143 23
144 23
145 23
146 23
147 23
148 23
149 23
150 23
151 23
152 23
153 23
154 23
155 23
156 23
157 23
158 23
159 23
160 23
161 23
162 23
163 23
164 23
165 23
166 23
167 23
168 23
169 23
170 23
171 23
172 23
173 23
174 23
175 23
176 23
177 23
178 23
179 23
180 23
181 23
182 23
183 23
184 23
185 23
186 23
187 23
188 23
189 23
190 23
191 23
192 23
193 23
194 23
195 23
196 23
197 23
198 23
199 23
200 23
201 23
202 23
203 23
204 23
205 23
206 23
207 23
208 23
209 23
210 23
211 23
212 23
213 23
214 23
215 23
216 23
217 23
218 23
219 23
220 23
221 23
222 23
223 23
224 23
225 23
226 23
227 23
228 23
229 23
230 23
231 23
232 23
233 23
234 23
235 23
236 23
237 23
238 23
239 23
240 23
241 23
242 23
243 23
244 23
245 23
246 23
247 23
248 23
249 23
250 23
251 23
252 23
253 23
254 23
255 23
256 23
257 23
258 23
259 23
260 23
261 23
262 23
263 23
264 23
265 23
266 23
267 23
268 23
269 23
270 23
271 23
272 23
273 23
274 23
275 23
276 23
277 23
278 23
279 23
280 23
281 23
282 23
283 23
284 23
285 23
286 23
287 23
288 23
289 23
290 23
291 23
292 23
293 23
294 23
295 23
296 23
297 23
298 23
299 23
300 23
301 23
302 23
303 23
304 23
305 23
306 23
307 23
308 23
309 23
310 23
311 23
312 23
313 23
314 23
315 23
316 23
317 23
318 23
319 23
320 23
321 23
322 23
323 23
324 23
325 23
326 23
327 23
328 23
329 23
330 23
331 23
332 23
333 23
334 23
335 23
336 23
337 23
338 23
339 23
340 23
341 23
342 23
343 23
344 23
345 23
346 23
347 23
348 23
349 23
350 23
351 23
352 23
353 23
354 23
355 23
356 23
357 23
358 23
359 23
360 23
361 23
362 23
363 23
364 23
365 23
366 23
367 23
368 23
369 23
370 23
371 23
372 23
373 23
374 23
375 23
376 23
377 23
378 23
379 23
380 23
381 23
382 23
383 23
384 23
385 23
386 23
387 23
388 23
389 23
390 23
391 23
392 23
393 23
394 23
395 23
396 23
397 23
398 23
399 23
400 23
401 23
402 23
403 23
404 23
405 23
406 23
407 23
408 23
409 23
410 23
411 23
412 23
413 23
414 23
415 23
416 23
417 23
418 23
419 23
420 23
421 23
422 23
423 23
424 23
425 23
426 23
427 23
428 23
429 23
430 23
431 23
432 23
433 23
434 23
435 23
436 23
437 23
438 23
439 23
440 23
441 23
442 23
443 23
444 23
445 23
446 23
447 23
448 23
449 23
450 23
451 23
452 23
453 23
454 23
455 23
456 23
457 23
458 23
459 23
460 23
461 23
462 23
463 23
464 23
465 23
466 23
467 23
468 23
469 23
470 23
471 23
472 23
473 23
474 23
475 23
476 23
477 23
478 23
479 23
480 23
481 23
482 23
483 23
484 23
485 23
486 23
487 23
488 23
489 23
490 23
491 23
492 23
493 23
494 23
495 23
496 23
497 23
498 23
499 23
500 23
501 23
502 23
503 23
504 23
505 23
506 23
507 23
508 23
509 23
510 23
511 23
512 23
513 23
514 23
515 23
516 23
517 23
518 23
519 23
520 23
521 23
522 23
523 23
524 23
525 23
526 23
527 23
528 23
529 23
530 23
531 23
532 23
533 23
534 23
535 23
536 23
537 23
538 23
539 23
540 23
541 23
542 23
543 23
544 23
545 23
546 23
547 23
548 23
549 23
550 23
551 23
552 23
553 23
554 23
555 23
556 23
557 23
558 23
559 23
560 23
561 23
562 23
563 23
564 23
565 23
566 23
567 23
568 23
569 23
570 23
571 23
572 23
573 23
574 23
575 23
576 23
577 23
578 23
579 23
580 23
581 23
582 23
583 23
584 23
585 23
586 23
587 23
588 23
589 23
590 23
591 23
592 23
593 23
594 23
595 23
596 23
597 23
598 23
599 23
600 23
601 23
602 23
603 23
604 23
605 23
606 23
607 23
608 23
609 23
610 23
611 23
612 23
613 23
614 23
615 23
616 23
617 23
618 23
619 23
620 23
621 23
622 23
623 23
624 23
625 23
626 23
627 23
628 23
629 23
630 23
631 23
632 23
633 23
634 23
635 23
636 23
637 23
638 23
639 23
640 23
641 23
642 23
643 23
644 23
645 23
646 23
647 23
648 23
649 23
650 23
651 23
652 23
653 23
654 23
655 23
656 23
657 23
658 23
659 23
660 23
661 23
662 23
663 23
664 23
665 23
666 23
667 23
668 23
669 23
670 23
671 23
672 23
673 23
674 23
675 23
676 23
677 23
678 23
679 23
680 23
681 23
682 23
683 23
684 23
685 23
686 23
687 23
688 23
689 23
690 23
691 23
692 23
693 23
694 23
695 23
696 23
697 23
698 23
699 23
700 23
701 23
702 23
703 23
704 23
705 23
706 23
707 23
708 23
709 23
710 23
711 23
712 23
713 23
714 23
715 23
716 23
717 23
718 23
719 23
720 23
721 23
722 23
723 23
724 23
725 23
726 23
727 23
728 23
729 23
730 23
731 23
732 23
733 23
734 23
735 23
736 23
737 23
738 23
739 23
740 23
741 23
742 23
743 23
744 23
745 23
746 23
747 23
748 23
749 23
750 23
751 23
752 23
753 23
754 23
755 23
756 23
757 23
758 23
759 23
760 23
761 23
762 23
763 23
764 23
765 23
766 23
767 23
768 23
769 23
770 23
771 23
772 23
773 23
774 23
775 23
776 23
777 23
778 23
779 23
780 23
781 23
782 23
783 23
784 23
785 23
786 23
787 23
788 23
789 23
790 23
791 23
792 23
793 23
794 23
795 23
796 23
797 23
798 23
799 23
800 23
801 23
802 23
803 23
804 23
805 23
806 23
807 23
808 23
809 23
810 23
811 23
812 23
813 23
814 23
815 23
816 23
817 23
818 23
819 23
820 23
821 23
822 23
823 23
824 23
825 23
826 23
827 23
828 23
829 23
830 23
831 23
832 23
833 23
834 23
835 23
836 23
837 23
838 23
839 23
840 23
841 23
842 23
843 23
844 23
845 23
846 23
847 23
848 23
849 23
850 23
851 23
852 23
853 23
854 23
855 23
856 23
857 23
858 23
859 23
860 23
861 23
862 23
863 23
864 23
865 23
866 23
867 23
868 23
869 23
870 23
871 23
872 23
873 23
874 23
875 23
876 23
877 23
878 23
879 23
880 23
881 23
882 23
883 23
884 23
885 23
886 23
887 23
888 23
889 23
890 23
891 23
892 23
893 23
894 23
895 23
896 23
897 23
898 23
899 23
900 23
901 23
902 23
903 23
904 23
905 23
906 23
907 23
908 23
909 23
910 23
911 23
912 23
913 23
914 23
915 23
916 23
917 23
918 23
919 23
920 23
921 23
922 23
923 23
924 23
925 23
926 23
927 23
928 23
929 23
930 23
931 23
932 23
933 23
934 23
935 23
936 23
937 23
938 23
939 23
940 23
941 23
942 23
943 23
944 23
945 23
946 23
947 23
948 23
949 23
950 23
951 23
952 23
953 23
954 23
955 23
956 23
957 23
958 23
959 23
960 23
961 23
962 23
963 23
964 23
965 23
966 23
967 23
968 23
969 23
970 23
971 23
972 23
973 23
974 23
975 23
976 23
977 23
978 23
979 23
980 23
981 23
982 23
983 23
984 23
985 23
986 23
987 23
988 23
989 23
990 23
991 23
992 23
993 23
994 23
995 23
996 23
997 23
998 23
999 23
1000 23
1001 23
&
@target G0.S1
@type xy
1 1
2 2
3 6
4 11
5 12
6 18
7 24
8 40
9 57
10 70
11 90
12 98
13 118
14 140
15 155
16 185
17 209
18 252
19 295
20 325
21 363
22 390
23 424
24 444
25 471
26 482
27 488
28 500
29 515
30 560
31 589
32 631
33 705
34 757
35 803
36 808
37 786
38 795
39 761
40 775
41 782
42 822
43 886
44 924
45 965
46 982
47 1004
48 993
49 1014
50 1023
51 1062
52 1086
53 1123
54 1170
55 1198
56 1249
57 1269
58 1265
59 1247
60 1251
61 1278
62 1272
63 1280
64 1301
65 1341
66 1378
67 1330
68 1282
69 1193
70 1131
71 1062
72 953
73 887
74 821
75 804
76 770
77 713
78 671
79 625
80 594
81 540
82 485
83 439
84 394
85 367
86 326
87 287
88 242
89 199
90 159
91 106
92 70
93 41
94 27
95 14
96 6
97 2
98 1
99 1
100 0
101 0
102 0
103 0
104 0
105 0
106 0
107 0
108 0
109 0
110 0
111 0
112 0
113 0
114 0
115 0
116 0
117 0
118 0
119 0
120 0
121 0
122 0
123 0
124 0
125 0
126 0
127 0
128 0
129 0
130 0
131 0
132 0
133 0
134 0
135 0
136 0
137 0
138 0
139 0
140 0
141 0
142 0
143 0
144 0
145 0
146 0
147 0
148 0
149 0
150 0
151 0
152 0
153 0
154 0
155 0
156 0
157 0
158 0
159 0
160 0
161 0
162 0
163 0
164 0
165 0
166 0
167 0
168 0
169 0
170 0
171 0
172 0
173 0
174 0
175 0
176 0
177 0
178 0
179 0
180 0
181 0
182 0
183 0
184 0
185 0
186 0
187 0
188 0
189 0
190 0
191 0
192 0
193 0
194 0
195 0
196 0
197 0
198 0
199 0
200 0
201 0
202 0
203 0
204 0
205 0
206 0
207 0
208 0
209 0
210 0
211 0
212 0
213 0
214 0
215 0
216 0
217 0
218 0
219 0
220 0
221 0
222 0
223 0
224 0
225 0
226 0
227 0
228 0
229 0
230 0
231 0
232 0
233 0
234 0
235 0
236 0
237 0
238 0
239 0
240 0
241 0
242 0
243 0
244 0
245 0
246 0
247 0
248 0
249 0
250 0
251 0
252 0
253 0
254 0
255 0
256 0
257 0
258 0
259 0
260 0
261 0
262 0
263 0
264 0
265 0
266 0
267 0
268 0
269 0
270 0
271 0
272 0
273 0
274 0
275 0
276 0
277 0
278 0
279 0
280 0
281 0
282 0
283 0
284 0
285 0
286 0
287 0
288 0
289 0
290 0
291 0
292 0
293 0
294 0
295 0
296 0
297 0
298 0
299 0
300 0
301 0
302 0
303 0
304 0
305 0
306 0
307 0
308 0
309 0
310 0
311 0
312 0
313 0
314 0
315 0
316 0
317 0
318 0
319 0
320 0
321 0
322 0
323 0
324 0
325 0
326 0
327 0
328 0
329 0
330 0
331 0
332 0
333 0
334 0
335 0
336 0
337 0
338 0
339 0
340 0
341 0
342 0
343 0
344 0
345 0
346 0
347 0
348 0
349 0
350 0
351 0
352 0
353 0
354 0
355 0
356 0
357 0
358 0
359 0
360 0
361 0
362 0
363 0
364 0
365 0
366 0
367 0
368 0
369 0
370 0
371 0
372 0
373 0
374 0
375 0
376 0
377 0
378 0
379 0
380 0
381 0
382 0
383 0
384 0
385 0
386 0
387 0
388 0
389 0
390 0
391 0
392 0
393 0
394 0
395 0
396 0
397 0
398 0
399 0
400 0
401 0
402 0
403 0
404 0
405 0
406 0
407 0
408 0
409 0
410 0
411 0
412 0
413 0
414 0
415 0
416 0
417 0
418 0
419 0
420 0
421 0
422 0
423 0
424 0
425 0
426 0
427 0
428 0
429 0
430 0
431 0
432 0
433 0
434 0
435 0
436 0
437 0
438 0
439 0
440 0
441 0
442 0
443 0
444 0
445 0
446 0
447 0
448 0
449 0
450 0
451 0
452 0
453 0
454 0
455 0
456 0
457 0
458 0
459 0
460 0
461 0
462 0
463 0
464 0
465 0
466 0
467 0
468 0
469 0
470 0
471 0
472 0
473 0
474 0
475 0
476 0
477 0
478 0
479 0
480 0
481 0
482 0
483 0
484 0
485 0
486 0
487 0
488 0
489 0
490 0
491 0
492 0
493 0
494 0
495 0
496 0
497 0
498 0
499 0
500 0
501 0
502 0
503 0
504 0
505 0
506 0
507 0
508 0
509 0
510 0
511 0
512 0
513 0
514 0
515 0
516 0
517 0
518 0
519 0
520 0
521 0
522 0
523 0
524 0
525 0
526 0
527 0
528 0
529 0
530 0
531 0
532 0
533 0
534 0
535 0
536 0
537 0
538 0
539 0
540 0
541 0
542 0
543 0
544 0
545 0
546 0
547 0
548 0
549 0
550 0
551 0
552 0
553 0
554 0
555 0
556 0
557 0
558 0
559 0
560 0
561 0
562 0
563 0
564 0
565 0
566 0
567 0
568 0
569 0
570 0
571 0
572 0
573 0
574 0
575 0
576 0
577 0
578 0
579 0
580 0
581 0
582 0
583 0
584 0
585 0
586 0
587 0
588 0
589 0
590 0
591 0
592 0
593 0
594 0
595 0
596 0
597 0
598 0
599 0
600 0
601 0
602 0
603 0
604 0
605 0
606 0
607 0
608 0
609 0
610 0
611 0
612 0
613 0
614 0
615 0
616 0
617 0
618 0
619 0
620 0
621 0
622 0
623 0
624 0
625 0
626 0
627 0
628 0
629 0
630 0
631 0
632 0
633 0
634 0
635 0
636 0
637 0
638 0
639 0
640 0
641 0
642 0
643 0
644 0
645 0
646 0
647 0
648 0
649 0
650 0
651 0
652 0
653 0
654 0
655 0
656 0
657 0
658 0
659 0
660 0
661 0
662 0
663 0
664 0
665 0
666 0
667 0
668 0
669 0
670 0
671 0
672 0
673 0
674 0
675 0
676 0
677 0
678 0
679 0
680 0
681 0
682 0
683 0
684 0
685 0
686 0
687 0
688 0
689 0
690 0
691 0
692 0
693 0
694 0
695 0
696 0
697 0
698 0
699 0
700 0
701 0
702 0
703 0
704 0
705 0
706 0
707 0
708 0
709 0
710 0
711 0
712 0
713 0
714 0
715 0
716 0
717 0
718 0
719 0
720 0
721 0
722 0
723 0
724 0
725 0
726 0
727 0
728 0
729 0
730 0
731 0
732 0
733 0
734 0
735 0
736 0
737 0
738 0
739 0
740 0
741 0
742 0
743 0
744 0
745 0
746 0
747 0
748 0
749 0
750 0
751 0
752 0
753 0
754 0
755 0
756 0
757 0
758 0
759 0
760 0
761 0
762 0
763 0
764 0
765 0
766 0
767 0
768 0
769 0
770 0
771 0
772 0
773 0
774 0
775 0
776 0
777 0
778 0
779 0
780 0
781 0
782 0
783 0
784 0
785 0
786 0
787 0
788 0
789 0
790 0
791 0
792 0
793 0
794 0
795 0
796 0
797 0
798 0
799 0
800 0
801 0
802 0
803 0
804 0
805 0
806 0
807 0
808 0
809 0
810 0
811 0
812 0
813 0
814 0
815 0
816 0
817 0
818 0
819 0
820 0
821 0
822 0
823 0
824 0
825 0
826 0
827 0
828 0
829 0
830 0
831 0
832 0
833 0
834 0
835 0
836 0
837 0
838 0
839 0
840 0
841 0
842 0
843 0
844 0
845 0
846 0
847 0
848 0
849 0
850 0
851 0
852 0
853 0
854 0
855 0
856 0
857 0
858 0
859 0
860 0
861 0
862 0
863 0
864 0
865 0
866 0
867 0
868 0
869 0
870 0
871 0
872 0
873 0
874 0
875 0
876 0
877 0
878 0
879 0
880 0
881 0
882 0
883 0
884 0
885 0
886 0
887 0
888 0
889 0
890 0
891 0
892 0
893 0
894 0
895 0
896 0
897 0
898 0
899 0
900 0
901 0
902 0
903 0
904 0
905 0
906 0
907 0
908 0
909 0
910 0
911 0
912 0
913 0
914 0
915 0
916 0
917 0
918 0
919 0
920 0
921 0
922 0
923 0
924 0
925 0
926 0
927 0
928 0
929 0
930 0
931 0
932 0
933 0
934 0
935 0
936 0
937 0
938 0
939 0
940 0
941 0
942 0
943 0
944 0
945 0
946 0
947 0
948 0
949 0
950 0
951 0
952 0
953 0
954 0
955 0
956 0
957 0
958 0
959 0
960 0
961 0
962 0
963 0
964 0
965 0
966 0
967 0
968 0
969 0
970 0
971 0
972 0
973 0
974 0
975 0
976 0
977 0
978 0
979 0
980 0
981 0
982 0
983 0
984 0
985 0
986 0
987 0
988 0
989 0
990 0
991 0
992 0
993 0
994 0
995 0
996 0
997 0
998 0
999 0
1000 0
1001 0
&
@target G0.S2
@type xy
1 0
2 0
3 0
4 0
5 0
6 0
7 1
8 2
9 6
10 11
11 12
12 18
13 25
14 42
15 63
16 81
17 102
18 116
19 143
20 182
21 218
22 266
23 311
24 368
25 438
26 507
27 581
28 656
29 735
30 812
31 909
32 989
33 1069
34 1156
35 1250
36 1372
37 1498
38 1620
39 1774
40 1913
41 2053
42 2180
43 2284
44 2415
45 2535
46 2688
47 2835
48 3002
49 3170
50 3339
51 3500
52 3670
53 3839
54 3995
55 4184
56 4362
57 4562
58 4756
59 4962
60 5165
61 5382
62 5611
63 5831
64 6021
65 6209
66 6416
67 6660
68 6883
69 7111
70 7322
71 7550
72 7794
73 7990
74 8165
75 8304
76 8453
77 8612
78 8747
79 8877
80 8986
81 9108
82 9223
83 9325
84 9418
85 9502
86 9580
87 9648
88 9708
89 9764
90 9812
91 9869
92 9906
93 9935
94 9950
95 9963
96 9971
97 9975
98 9976
99 9976
100 9977
101 9977
102 9977
103 9977
104 9977
105 9977
106 9977
107 9977
108 9977
109 9977
110 9977
111 9977
112 9977
113 9977
114 9977
115 9977
116 9977
117 9977
118 9977
119 9977
120 9977
121 9977
122 9977
123 9977
124 9977
125 9977
126 9977
127 9977
128 9977
129 9977
130 9977
131 9977
132 9977
133 9977
134 9977
135 9977
136 9977
137 9977
138 9977
139 9977
140 9977
141 9977
142 9977
143 9977
144 9977
145 9977
146 9977
147 9977
148 9977
149 9977
150 9977
151 9977
152 9977
153 9977
154 9977
155 9977
156 9977
157 9977
158 9977
159 9977
160 9977
161 9977
162 9977
163 9977
164 9977
165 9977
166 9977
167 9977
168 9977
169 9977
170 9977
171 9977
172 9977
173 9977
174 9977
175 9977
176 9977
177 9977
178 9977
179 9977
180 9977
181 9977
182 9977
183 9977
184 9977
185 9977
186 9977
187 9977
188 9977
189 9977
190 9977
191 9977
192 9977
193 9977
194 9977
195 9977
196 9977
197 9977
198 9977
199 9977
200 9977
201 9977
202 9977
203 9977
204 9977
205 9977
206 9977
207 9977
208 9977
209 9977
210 9977
211 9977
212 9977
213 9977
214 9977
215 9977
216 9977
217 9977
218 9977
219 9977
220 9977
221 9977
222 9977
223 9977
224 9977
225 9977
226 9977
227 9977
228 9977
229 9977
230 9977
231 9977
232 9977
233 9977
234 9977
235 9977
236 9977
237 9977
238 9977
239 9977
240 9977
241 9977
242 9977
243 9977
244 9977
245 9977
246 9977
247 9977
248 9977
249 9977
250 9977
251 9977
252 9977
253 9977
254 9977
255 9977
256 9977
257 9977
258 9977
259 9977
260 9977
261 9977
262 9977
263 9977
264 9977
265 9977
266 9977
267 9977
268 9977
269 9977
270 9977
271 9977
272 9977
273 9977
274 9977
275 9977
276 9977
277 9977
278 9977
279 9977
280 9977
281 9977
282 9977
283 9977
284 9977
285 9977
286 9977
287 9977
288 9977
289 9977
290 9977
291 9977
292 9977
293 9977
294 9977
295 9977
296 9977
297 9977
298 9977
299 9977
300 9977
301 9977
302 9977
303 9977
304 9977
305 9977
306 9977
307 9977
308 9977
309 9977
310 9977
311 9977
312 9977
313 9977
314 9977
315 9977
316 9977
317 9977
318 9977
319 9977
320 9977
321 9977
322 9977
323 9977
324 9977
325 9977
326 9977
327 9977
328 9977
329 9977
330 9977
331 9977
332 9977
333 9977
334 9977
335 9977
336 9977
337 9977
338 9977
339 9977
340 9977
341 9977
342 9977
343 9977
344 9977
345 9977
346 9977
347 9977
348 9977
349 9977
350 9977
351 9977
352 9977
353 9977
354 9977
355 9977
356 9977
357 9977
358 9977
359 9977
360 9977
361 9977
362 9977
363 9977
364 9977
365 9977
366 9977
367 9977
368 9977
369 9977
370 9977
371 9977
372 9977
373 9977
374 9977
375 9977
376 9977
377 9977
378 9977
379 9977
380 9977
381 9977
382 9977
383 9977
384 9977
385 9977
386 9977
387 9977
388 9977
389 9977
390 9977
391 9977
392 9977
393 9977
394 9977
395 9977
396 9977
397 9977
398 9977
399 9977
400 9977
401 9977
402 9977
403 9977
404 9977
405 9977
406 9977
407 9977
408 9977
409 9977
410 9977
411 9977
412 9977
413 9977
414 9977
415 9977
416 9977
417 9977
418 9977
419 9977
420 9977
421 9977
422 9977
423 9977
424 9977
425 9977
426 9977
427 9977
428 9977
429 9977
430 9977
431 9977
432 9977
433 9977
434 9977
435 9977
436 9977
437 9977
438 9977
439 9977
440 9977
441 9977
442 9977
443 9977
444 9977
445 9977
446 9977
447 9977
448 9977
449 9977
450 9977
451 9977
452 9977
453 9977
454 9977
455 9977
456 9977
457 9977
458 9977
459 9977
460 9977
461 9977
462 9977
463 9977
464 9977
465 9977
466 9977
467 9977
468 9977
469 9977
470 9977
471 9977
472 9977
473 9977
474 9977
475 9977
476 9977
477 9977
478 9977
479 9977
480 9977
481 9977
482 9977
483 9977
484 9977
485 9977
486 9977
487 9977
488 9977
489 9977
490 9977
491 9977
492 9977
493 9977
494 9977
495 9977
496 9977
497 9977
498 9977
499 9977
500 9977
501 9977
502 9977
503 9977
504 9977
505 9977
506 9977
507 9977
508 9977
509 9977
510 9977
511 9977
512 9977
513 9977
514 9977
515 9977
516 9977
517 9977
518 9977
519 9977
520 9977
521 9977
522 9977
523 9977
524 9977
525 9977
526 9977
527 9977
528 9977
529 9977
530 9977
531 9977
532 9977
533 9977
534 9977
535 9977
536 9977
537 9977
538 9977
539 9977
540 9977
541 9977
542 9977
543 9977
544 9977
545 9977
546 9977
547 9977
548 9977
549 9977
550 9977
551 9977
552 9977
553 9977
554 9977
555 9977
556 9977
557 9977
558 9977
559 9977
560 9977
561 9977
562 9977
563 9977
564 9977
565 9977
566 9977
567 9977
568 9977
569 9977
570 9977
571 9977
572 9977
573 9977
574 9977
575 9977
576 9977
577 9977
578 9977
579 9977
580 9977
581 9977
582 9977
583 9977
584 9977
585 9977
586 9977
587 9977
588 9977
589 9977
590 9977
591 9977
592 9977
593 9977
594 9977
595 9977
596 9977
597 9977
598 9977
599 9977
600 9977
601 9977
602 9977
603 9977
604 9977
605 9977
606 9977
607 9977
608 9977
609 9977
610 9977
611 9977
612 9977
613 9977
614 9977
615 9977
616 9977
617 9977
618 9977
619 9977
620 9977
621 9977
622 9977
623 9977
624 9977
625 9977
626 9977
627 9977
628 9977
629 9977
630 9977
631 9977
632 9977
633 9977
634 9977
635 9977
636 9977
637 9977
638 9977
639 9977
640 9977
641 9977
642 9977
643 9977
644 9977
645 9977
646 9977
647 9977
648 9977
649 9977
650 9977
651 9977
652 9977
653 9977
654 9977
655 9977
656 9977
657 9977
658 9977
659 9977
660 9977
661 9977
662 9977
663 9977
664 9977
665 9977
666 9977
667 9977
668 9977
669 9977
670 9977
671 9977
672 9977
673 9977
674 9977
675 9977
676 9977
677 9977
678 9977
679 9977
680 9977
681 9977
682 9977
683 9977
684 9977
685 9977
686 9977
687 9977
688 9977
689 9977
690 9977
691 9977
692 9977
693 9977
694 9977
695 9977
696 9977
697 9977
698 9977
699 9977
700 9977
701 9977
702 9977
703 9977
704 9977
705 9977
706 9977
707 9977
708 9977
709 9977
710 9977
711 9977
712 9977
713 9977
714 9977
715 9977
716 9977
717 9977
718 9977
719 9977
720 9977
721 9977
722 9977
723 9977
724 9977
725 9977
726 9977
727 9977
728 9977
729 9977
730 9977
731 9977
732 9977
733 9977
734 9977
735 9977
736 9977
737 9977
738 9977
739 9977
740 9977
741 9977
742 9977
743 9977
744 9977
745 9977
746 9977
747 9977
748 9977
749 9977
750 9977
751 9977
752 9977
753 9977
754 9977
755 9977
756 9977
757 9977
758 9977
759 9977
760 9977
761 9977
762 9977
763 9977
764 9977
765 9977
766 9977
767 9977
768 9977
769 9977
770 9977
771 9977
772 9977
773 9977
774 9977
775 9977
776 9977
777 9977
778 9977
779 9977
780 9977
781 9977
782 9977
783 9977
784 9977
785 9977
786 9977
787 9977
788 9977
789 9977
790 9977
791 9977
792 9977
793 9977
794 9977
795 9977
796 9977
797 9977
798 9977
799 9977
800 9977
801 9977
802 9977
803 9977
804 9977
805 9977
806 9977
807 9977
808 9977
809 9977
810 9977
811 9977
812 9977
813 9977
814 9977
815 9977
816 9977
817 9977
818 9977
819 9977
820 9977
821 9977
822 9977
823 9977
824 9977
825 9977
826 9977
827 9977
828 9977
829 9977
830 9977
831 9977
832 9977
833 9977
834 9977
835 9977
836 9977
837 9977
838 9977
839 9977
840 9977
841 9977
842 9977
843 9977
844 9977
845 9977
846 9977
847 9977
848 9977
849 9977
850 9977
851 9977
852 9977
853 9977
854 9977
855 9977
856 9977
857 9977
858 9977
859 9977
860 9977
861 9977
862 9977
863 9977
864 9977
865 9977
866 9977
867 9977
868 9977
869 9977
870 9977
871 9977
872 9977
873 9977
874 9977
875 9977
876 9977
877 9977
878 9977
879 9977
880 9977
881 9977
882 9977
883 9977
884 9977
885 9977
886 9977
887 9977
888 9977
889 9977
890 9977
891 9977
892 9977
893 9977
894 9977
895 9977
896 9977
897 9977
898 9977
899 9977
900 9977
901 9977
902 9977
903 9977
904 9977
905 9977
906 9977
907 9977
908 9977
909 9977
910 9977
911 9977
912 9977
913 9977
914 9977
915 9977
916 9977
917 9977
918 9977
919 9977
920 9977
921 9977
922 9977
923 9977
924 9977
925 9977
926 9977
927 9977
928 9977
929 9977
930 9977
931 9977
932 9977
933 9977
934 9977
935 9977
936 9977
937 9977
938 9977
939 9977
940 9977
941 9977
942 9977
943 9977
944 9977
945 9977
946 9977
947 9977
948 9977
949 9977
950 9977
951 9977
952 9977
953 9977
954 9977
955 9977
956 9977
957 9977
958 9977
959 9977
960 9977
961 9977
962 9977
963 9977
964 9977
965 9977
966 9977
967 9977
968 9977
969 9977
970 9977
971 9977
972 9977
973 9977
974 9977
975 9977
976 9977
977 9977
978 9977
979 9977
980 9977
981 9977
982 9977
983 9977
984 9977
985 9977
986 9977
987 9977
988 9977
989 9977
990 9977
991 9977
992 9977
993 9977
994 9977
995 9977
996 9977
997 9977
998 9977
999 9977
1000 9977
1001 9977
&
